DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DBDesign

20241118


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2516
769
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
3772
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
3774
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
3773
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
3771
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
3770
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
3772
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
3774
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
3773
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
3771
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
3770
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
DB

1
20241118
20250119
F
E


0
-
-
-
3784
434
295
9702
9694
149
713
141
709
94
9432
525
446
352
228
309
379
276
274
389
572
6386
305
427
102
371
425
605
690
200
313
673
6378
143
163
303
364
264
695
234
519
165
222
5096
711
92
369
9430
161
707
226
344
293
98
662
697
754
104
387
373
342
334
336
383
715
423
340
544
457
403
405
5092
180
106
262
413
9420
574
589
678
680
391
538
100
664
167
230
688
576
521
9692
196
270
566
654
652
81
282
272
568
473
495
705
198
-
-
72
74
-
-
73
-
650
-
78
79
-
-
-
650
-
*3
769
256
DB Finale

1
20241201
20250119
F
E


0
-
-
-
3799
1026
1028
9700
9698
1030
802
777
805
992
9428
1012
1032
1037
822
850
896
946
943
1023
785
915
847
926
1001
884
923
957
965
1039
1041
986
6380
779
830
844
878
931
794
1045
887
817
836
853
811
881
989
9426
828
799
819
1047
842
995
978
1049
814
1004
893
912
907
876
902
910
808
920
904
1018
1034
918
1051
5094
1053
1007
929
1055
9418
952
1057
960
1059
1063
1015
998
981
825
839
890
954
962
9696
833
937
1065
976
984
1067
940
791
1010
1069
796
1021
-
-
770
772
-
-
771
-
-
776
1268
-
-
-
-
*3
2516
256
UrbanKicks

1
20241206
20250119
T
E


0
-
-
-
11504
11306
11003
11006
10843
10824
10846
11020
10906
11040
11406
11452
11280
10863
10891
10932
10976
10973
10829
10948
11051
10888
10959
11029
10917
10956
10984
10992
11014
11327
11373
11381
11396
11420
11428
11435
11474
11488
10926
10826
11466
10871
10885
11343
11442
10911
11319
11351
11388
11404
11450
11496
10964
11335
11481
10835
10920
10858
10877
10894
10852
10914
11017
10903
10869
10840
10860
10883
11023
10997
10855
11032
10929
10945
10940
10909
10935
10943
10849
10953
10937
11046
11064
10951
10900
11035
10962
11359
11000
10979
10987
11043
11408
11454
11026
11009
10866
10880
10923
10981
10989
11366
10897
10874
10967
10995
11012
11293
10970
10832
11038
10837
11049
-
-
2517
2519
-
-
2518
-
-
2523
3279
-
-
-
-
*4
678
0
STATO_PRODOTTO



688
690
-
692
-
-
-
684
-
-
-
-
679
-
-
-
-
*4
574
0
STATO_NOTIFICA



576
605
-
578
-
-
-
593
-
-
-
-
575
-
-
-
-
*4
473
0
VARIANTE



525
538
544
-
546
-
-
-
637
631
497
-
-
-
-
474
-
-
-
-
*4
403
0
RECENSIONE



423
425
427
-
666
-
-
-
415
409
-
-
-
-
404
-
-
-
-
*4
383
0
PRODOTTO_STORICO



387
389
-
626
-
-
-
395
-
-
-
-
384
-
-
-
-
*4
336
0
PRODOTTO_ORDINE



340
342
-
562
639
-
-
-
354
348
-
-
-
-
337
-
-
-
-
*4
334
0
PRODOTTO



364
369
371
519
521
6378
373
379
-
366
-
-
-
6389
682
499
407
393
-
-
-
-
335
-
-
-
-
*4
293
0
ORDINE



303
305
309
5096
9692
5092
9430
9432
-
321
-
-
-
3786
656
356
315
297
-
-
-
-
294
-
-
-
-
*4
262
0
SCONTO



264
270
272
274
276
-
290
-
-
-
299
286
-
-
-
-
263
-
-
-
-
*4
222
0
MESSAGGIO



226
228
230
-
619
-
-
-
238
-
-
-
-
223
-
-
-
-
*4
198
0
WISHLIST



6386
-
-
-
-
438
204
-
-
-
-
199
-
-
-
-
*4
161
0
NOTIFICA



163
196
165
167
-
535
-
-
-
591
184
-
-
-
-
162
-
-
-
-
*4
141
0
CARRELLO



143
572
566
568
-
454
-
-
-
450
153
-
-
-
-
142
-
-
-
-
*4
81
0
UTENTE



673
92
94
98
100
102
104
106
-
675
-
-
-
8155
699
417
317
284
236
202
182
151
-
-
-
-
82
-
-
-
-
*4
652
0
Tracking_Spedizione



662
9420
9702
9694
664
-
10412
-
-
-
658
-
-
-
-
653
-
-
-
-
*4
695
0
INDIRIZZO



705
707
713
709
715
711
754
-
735
-
-
-
701
-
-
-
-
696
-
-
-
-
*4
777
0
CARRELLO



779
785
791
-
1262
-
-
-
1181
1178
-
-
-
-
778
-
-
-
-
*4
794
0
INDIRIZZO



796
799
802
805
808
811
814
-
1255
-
-
-
1133
-
-
-
-
795
-
-
-
-
*4
817
0
MESSAGGIO



819
822
825
-
1251
-
-
-
1145
-
-
-
-
818
-
-
-
-
*4
828
0
NOTIFICA



830
833
836
839
-
1248
-
-
-
1121
1112
-
-
-
-
829
-
-
-
-
*4
842
0
ORDINE



844
847
850
853
9696
5094
9426
9428
-
1245
-
-
-
3801
1190
1169
1160
1088
-
-
-
-
843
-
-
-
-
*4
876
0
PRODOTTO



878
881
884
887
890
6380
893
896
-
1236
-
-
-
6392
1130
1106
1094
1073
-
-
-
-
877
-
-
-
-
*4
902
0
PRODOTTO_ORDINE



904
907
-
1232
1228
-
-
-
1172
1142
-
-
-
-
903
-
-
-
-
*4
910
0
PRODOTTO_STORICO



912
915
-
1224
-
-
-
1091
-
-
-
-
911
-
-
-
-
*4
918
0
RECENSIONE



920
923
926
-
1220
-
-
-
1127
1118
-
-
-
-
919
-
-
-
-
*4
929
0
SCONTO



931
937
940
943
946
-
1217
-
-
-
1187
1079
-
-
-
-
930
-
-
-
-
*4
952
0
STATO_NOTIFICA



954
957
-
1214
-
-
-
1109
-
-
-
-
953
-
-
-
-
*4
960
0
STATO_PRODOTTO



962
965
-
1211
-
-
-
1103
-
-
-
-
961
-
-
-
-
*4
976
0
Tracking_Spedizione



978
9418
9700
9698
981
-
10416
-
-
-
1085
-
-
-
-
977
-
-
-
-
*4
984
0
UTENTE



986
989
992
995
998
1001
1004
1007
-
1205
-
-
-
8158
1184
1166
1157
1148
1136
1124
1115
1082
-
-
-
-
985
-
-
-
-
*4
1010
0
VARIANTE



1012
1015
1018
-
1200
-
-
-
1175
1139
1076
-
-
-
-
1011
-
-
-
-
*4
1021
0
WISHLIST



1023
-
-
-
-
1196
1163
-
-
-
-
1022
-
-
-
-
*4
10824
0
CARRELLO



10826
11474
10829
10832
-
11277
11476
-
-
-
-
-
-
-
10825
-
-
-
-
*4
10835
0
INDIRIZZO



11396
10837
10840
10843
10846
10849
10852
10855
-
11270
11398
-
-
-
-
-
-
-
10836
-
-
-
-
*4
10858
0
MESSAGGIO



11420
10860
10863
10866
-
11266
11422
-
-
-
-
-
-
-
10859
-
-
-
-
*4
10869
0
NOTIFICA



10871
10874
10877
10880
11366
11381
-
11263
11368
11383
-
-
-
-
-
-
-
10870
-
-
-
-
*4
10883
0
ORDINE



10885
10888
10891
10894
10897
10900
10903
10906
11428
11481
11504
-
11260
11430
11483
11506
-
-
-
-
-
-
-
10884
-
-
-
-
*4
10909
0
PRODOTTO



10911
10914
10917
10920
10923
10926
10929
10932
11359
-
11257
11361
-
-
-
-
-
-
-
10910
-
-
-
-
*4
10935
0
PRODOTTO_ORDINE



11404
11406
11408
10937
11442
10940
-
11253
11249
11410
11444
-
-
-
-
-
-
-
10936
-
-
-
-
*4
10943
0
PRODOTTO_STORICO



11351
10945
10948
-
11245
11353
-
-
-
-
-
-
-
10944
-
-
-
-
*4
10951
0
RECENSIONE



11388
11373
10953
10956
10959
-
11241
11375
11390
-
-
-
-
-
-
-
10952
-
-
-
-
*4
10962
0
SCONTO



10964
10967
10970
10973
10976
-
11238
-
-
-
-
-
-
-
10963
-
-
-
-
*4
10979
0
STATO_NOTIFICA



10981
10984
-
11235
-
-
-
-
-
-
-
10980
-
-
-
-
*4
10987
0
STATO_PRODOTTO



10989
10992
-
11232
-
-
-
-
-
-
-
10988
-
-
-
-
*4
10995
0
Tracking_Spedizione



11343
10997
11000
11003
11006
11009
-
11228
11345
-
-
-
-
-
-
-
10996
-
-
-
-
*4
11012
0
UTENTE



11014
11017
11020
11023
11026
11029
11032
11035
-
11225
-
-
-
-
-
-
-
11013
-
-
-
-
*4
11038
0
VARIANTE



11319
11040
11043
11046
-
11220
11321
-
-
-
-
-
-
-
11039
-
-
-
-
*4
11049
0
WISHLIST



11435
11051
-
11437
-
-
-
-
-
-
-
11050
-
-
-
-
*4
11280
0
comprendere



11466
11450
11452
11454
11064
-
11286
11456
11468
-
-
-
-
-
-
-
11281
-
-
-
-
*4
11293
0
utilizza



11335
11327
-
11299
11329
11337
-
-
-
-
-
-
-
11294
-
-
-
-
*4
11306
0
aggiungere



11496
11488
-
11312
11490
11498
-
-
-
-
-
-
-
11307
-
-
-
-
*5
3799
0
acquistare



-
-
-
-
3800
8157
-
3804
-
-
-
-
*5
3784
0
acquistare



-
-
-
-
3785
8154
-
3789
-
-
-
-
*5
680
0
stato_prodotto



-
-
-
-
681
683
-
685
-
-
-
-
*5
589
0
stato_notifica



-
-
-
-
590
592
-
594
-
-
-
-
*5
495
0
variazione



-
-
-
-
496
498
-
500
-
-
-
-
*5
446
0
comprendere



457
-
-
-
-
449
630
-
451
-
-
-
-
*5
434
0
aggiungere



-
-
-
-
437
6388
-
439
-
-
-
-
*5
413
0
scrivere



-
-
-
-
414
416
-
418
-
-
-
-
*5
405
0
recensire



-
-
-
-
406
408
-
410
-
-
-
-
*5
391
0
storico



-
-
-
-
392
394
-
396
-
-
-
-
*5
352
0
contenere



-
-
-
-
353
355
-
357
-
-
-
-
*5
344
0
ordinato



-
-
-
-
347
636
-
349
-
-
-
-
*5
313
0
effettuare



-
-
-
-
314
316
-
318
-
-
-
-
*5
295
0
applicato



-
-
-
-
296
298
-
300
-
-
-
-
*5
282
0
utilizza



-
-
-
-
283
285
-
287
-
-
-
-
*5
234
0
inviare



-
-
-
-
235
237
-
239
-
-
-
-
*5
200
0
detenere



-
646
-
-
-
201
203
-
205
-
-
-
-
*5
180
0
ricevere



-
-
-
-
181
183
-
185
-
-
-
-
*5
149
0
avere



-
-
-
-
150
152
-
154
-
-
-
-
*5
654
0
tracking



-
-
-
-
655
657
-
659
-
-
-
-
*5
697
0
possedere



-
-
-
-
698
700
-
702
-
-
-
-
*5
1026
0
aggiungere



-
-
-
-
1194
6391
-
1027
-
-
-
-
*5
1028
0
applicato



-
-
-
-
1185
1188
-
1029
-
-
-
-
*5
1030
0
avere



-
-
-
-
1179
1182
-
1031
-
-
-
-
*5
1032
0
comprendere



1034
-
-
-
-
1173
1176
-
1033
-
-
-
-
*5
1037
0
contenere



-
-
-
-
1167
1170
-
1038
-
-
-
-
*5
1039
0
detenere



-
1197
-
-
-
1161
1164
-
1040
-
-
-
-
*5
1041
0
effettuare



-
-
-
-
1155
1158
-
1042
-
-
-
-
*5
1045
0
inviare



-
-
-
-
1143
1146
-
1046
-
-
-
-
*5
1047
0
ordinato



-
-
-
-
1137
1140
-
1048
-
-
-
-
*5
1049
0
possedere



-
-
-
-
1131
1134
-
1050
-
-
-
-
*5
1051
0
recensire



-
-
-
-
1125
1128
-
1052
-
-
-
-
*5
1053
0
ricevere



-
-
-
-
1119
1122
-
1054
-
-
-
-
*5
1055
0
scrivere



-
-
-
-
1113
1116
-
1056
-
-
-
-
*5
1057
0
stato_notifica



-
-
-
-
1107
1110
-
1058
-
-
-
-
*5
1059
0
stato_prodotto



-
-
-
-
1101
1104
-
1060
-
-
-
-
*5
1063
0
storico



-
-
-
-
1089
1092
-
1064
-
-
-
-
*5
1065
0
tracking



-
-
-
-
1083
1086
-
1066
-
-
-
-
*5
1067
0
utilizza



-
-
-
-
1077
1080
-
1068
-
-
-
-
*5
1069
0
variazione



-
-
-
-
1071
1074
-
1070
-
-
-
-
*7
9432
0
CognomeDestinatario



1
1
S
F
T
A
1
0
-
-
-
-
9433
-
-
-
-
*7
9430
0
NomeDestinatario



1
1
S
F
T
A
1
0
-
-
-
-
9431
-
-
-
-
*7
9428
0
CognomeDestinatario



1
1
S
F
T
A
1
0
-
-
-
-
9429
-
-
-
-
*7
9426
0
NomeDestinatario



1
1
S
F
T
A
1
0
-
-
-
-
9427
-
-
-
-
*7
9420
0
Stato



1
1
S
F
T
A
1
0
-
-
-
10413
-
9421
-
-
-
-
*7
9418
0
Stato



1
1
S
F
T
V
20
0
-
-
-
10417
-
9419
-
-
-
-
*7
6380
0
Genere



1
1
S
F
T
V
20
0
-
-
-
-
6381
-
-
-
-
*7
6378
0
Genere



1
1
S
F
T
A
1
0
-
-
-
-
6379
-
-
-
-
*7
690
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
688
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
693
-
689
-
-
-
-
*7
673
0
Email



1
1
S
F
T
A
1
0
-
-
-
676
-
674
-
-
-
-
*7
605
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
576
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
579
-
577
-
-
-
-
*7
572
0
Data_Modifica



1
1
S
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
568
0
Valore_Totale



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
566
0
Totale_Articoli



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
544
0
Quantitá



1
1
S
F
T
A
1
0
-
-
-
-
545
-
-
-
-
*7
538
0
Taglia



1
1
S
F
T
A
1
0
-
-
-
548
-
539
-
-
-
-
*7
525
0
Colore



1
1
S
F
T
A
1
0
-
-
-
547
-
526
-
-
-
-
*7
521
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
522
-
-
-
-
*7
519
0
Marca



1
1
S
F
T
A
1
0
-
-
-
-
520
-
-
-
-
*7
457
0
Quantitá



1
1
S
F
T
A
1
0
-
-
-
-
458
-
-
-
-
*7
427
0
Data_Recensione



1
1
S
F
T
A
1
0
-
-
-
-
428
-
-
-
-
*7
425
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
423
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
424
-
-
-
-
*7
389
0
Data_Modifica



1
1
S
F
T
A
1
0
-
-
-
627
-
390
-
-
-
-
*7
387
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
388
-
-
-
-
*7
379
0
Data_Aggiunta



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
373
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
371
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
369
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
364
0
ID_Prodotto



1
1
S
F
T
A
1
0
-
-
-
367
-
365
-
-
-
-
*7
342
0
Prezzo_Acquisto



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Quantitá



1
1
S
F
T
A
1
0
-
-
-
640
563
-
341
-
-
-
-
*7
309
0
Costo_Totale



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
305
0
Data_Ordine



1
1
S
F
T
A
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
ID_Ordine



1
1
S
F
T
A
1
0
-
-
-
322
-
304
-
-
-
-
*7
276
0
Data_Fine



1
1
S
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
Data_Inizio



1
1
S
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
Valore



1
1
S
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
TipoSconto



1
1
S
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
264
0
ID_Sconto



1
1
S
F
T
A
1
0
-
-
-
291
-
265
-
-
-
-
*7
230
0
Timestamp_Invio



1
1
S
F
T
A
1
0
-
-
-
620
-
231
-
-
-
-
*7
228
0
Corpo



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*7
226
0
Oggetto



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
196
0
TipoNotifica



1
1
S
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
167
0
Timestamp_Invio



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
Messaggio



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
ID_Notifica



1
1
S
F
T
A
1
0
-
-
-
536
-
164
-
-
-
-
*7
143
0
ID_Carrello



1
1
S
F
T
A
1
0
-
-
-
455
-
144
-
-
-
-
*7
106
0
Ruolo



1
1
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
Preferenze_Newsletter



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
Data_Registrazione



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
Telefono



0
1
S
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
94
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
662
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
663
-
-
-
-
*7
664
0
Timestamp_Aggiornamento



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
705
0
Via



1
1
S
F
T
A
1
0
-
-
-
736
-
706
-
-
-
-
*7
707
0
NumeroCivico



1
1
S
F
T
A
1
0
-
-
-
737
-
708
-
-
-
-
*7
709
0
Cittá



1
1
S
F
T
A
1
0
-
-
-
739
-
710
-
-
-
-
*7
711
0
Nazione



1
1
S
F
T
A
1
0
-
-
-
-
712
-
-
-
-
*7
713
0
CAP



1
1
S
F
T
A
1
0
-
-
-
738
-
714
-
-
-
-
*7
715
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
716
-
-
-
-
*7
754
0
Predefinito



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
779
0
ID_Carrello



1
1
S
F
T
A
36
0
-
-
-
1264
-
781
780
-
-
-
-
*7
785
0
Data_Modifica



1
1
S
F
T
D
1
0
-
-
-
-
787
786
-
-
-
-
*7
791
0
Valore_Totale



1
1
S
F
T
F
10
0
-
-
-
-
793
792
-
-
-
-
*7
796
0
Via



1
1
S
F
T
V
255
0
-
-
-
1260
-
798
797
-
-
-
-
*7
799
0
NumeroCivico



1
1
S
F
T
N
5
0
-
-
-
1259
-
801
800
-
-
-
-
*7
802
0
CAP



1
1
S
F
T
N
5
0
-
-
-
1258
-
804
803
-
-
-
-
*7
805
0
Cittá



1
1
S
F
T
V
100
0
-
-
-
1257
-
807
806
-
-
-
-
*7
808
0
Provincia



1
1
S
F
T
V
50
0
-
-
-
-
810
809
-
-
-
-
*7
811
0
Nazione



1
1
S
F
T
V
50
0
-
-
-
-
813
812
-
-
-
-
*7
814
0
Predefinito



1
1
S
F
T
B
1
0
-
-
-
-
816
815
-
-
-
-
*7
819
0
Oggetto



1
1
S
F
T
V
100
0
-
-
-
-
821
820
-
-
-
-
*7
822
0
Corpo



1
1
S
F
T
V
1000
0
-
-
-
-
824
823
-
-
-
-
*7
825
0
Timestamp_Invio



1
1
S
F
T
D
1
0
-
-
-
1253
-
827
826
-
-
-
-
*7
830
0
ID_Notifica



1
1
S
F
T
A
36
0
-
-
-
1250
-
832
831
-
-
-
-
*7
833
0
TipoNotifica



1
1
S
F
T
V
50
0
-
-
-
-
835
834
-
-
-
-
*7
836
0
Messaggio



1
1
S
F
T
V
255
0
-
-
-
-
838
837
-
-
-
-
*7
839
0
Timestamp_Invio



1
1
S
F
T
D
1
0
-
-
-
-
841
840
-
-
-
-
*7
844
0
ID_Ordine



1
1
S
F
T
A
36
0
-
-
-
1247
-
846
845
-
-
-
-
*7
847
0
Data_Ordine



1
1
S
F
T
D
1
0
-
-
-
-
849
848
-
-
-
-
*7
850
0
Costo_Totale



1
1
S
F
T
F
10
0
-
-
-
-
852
851
-
-
-
-
*7
853
0
Metodo_Pagamento



1
1
S
F
T
V
50
0
-
-
-
-
855
854
-
-
-
-
*7
878
0
ID_Prodotto



1
1
S
F
T
A
36
0
-
-
-
1238
-
880
879
-
-
-
-
*7
881
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
883
882
-
-
-
-
*7
884
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
886
885
-
-
-
-
*7
887
0
Marca



1
1
S
F
T
V
50
0
-
-
-
-
889
888
-
-
-
-
*7
890
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
892
891
-
-
-
-
*7
893
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
895
894
-
-
-
-
*7
896
0
Data_Aggiunta



1
1
S
F
T
D
1
0
-
-
-
-
898
897
-
-
-
-
*7
904
0
Quantitá



1
1
S
F
T
N
10
0
-
-
-
1234
1230
-
906
905
-
-
-
-
*7
907
0
Prezzo_Acquisto



1
1
S
F
T
F
10
0
-
-
-
-
909
908
-
-
-
-
*7
912
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
914
913
-
-
-
-
*7
915
0
Data_Modifica



1
1
S
F
T
D
1
0
-
-
-
1226
-
917
916
-
-
-
-
*7
920
0
Punteggio



1
1
S
F
T
N
2
1
-
-
-
-
922
921
-
-
-
-
*7
923
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
925
924
-
-
-
-
*7
926
0
Data_Recensione



1
1
S
F
T
D
1
0
-
-
-
-
928
927
-
-
-
-
*7
931
0
ID_Sconto



1
1
S
F
T
A
36
0
-
-
-
1219
-
933
932
-
-
-
-
*7
937
0
TipoSconto



1
1
S
F
T
V
20
0
-
-
-
-
939
938
-
-
-
-
*7
940
0
Valore



1
1
S
F
T
F
10
0
-
-
-
-
942
941
-
-
-
-
*7
943
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
945
944
-
-
-
-
*7
946
0
Data_Fine



1
1
S
F
T
D
1
0
-
-
-
-
948
947
-
-
-
-
*7
954
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
1216
-
956
955
-
-
-
-
*7
957
0
Descrizione



1
1
S
F
T
V
255
0
-
-
-
-
959
958
-
-
-
-
*7
962
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
1213
-
964
963
-
-
-
-
*7
965
0
Descrizione



1
1
S
F
T
V
255
0
-
-
-
-
967
966
-
-
-
-
*7
978
0
Posizione



1
1
S
F
T
V
255
0
-
-
-
-
980
979
-
-
-
-
*7
981
0
Timestamp_Aggiornamento



1
1
S
F
T
D
1
0
-
-
-
-
983
982
-
-
-
-
*7
986
0
Email



1
1
S
F
T
V
100
0
-
-
-
1207
-
988
987
-
-
-
-
*7
989
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
991
990
-
-
-
-
*7
992
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
994
993
-
-
-
-
*7
995
0
Password



1
1
S
F
T
V
255
0
-
-
-
-
997
996
-
-
-
-
*7
998
0
Telefono



0
1
S
F
T
V
15
0
-
-
-
-
1000
999
-
-
-
-
*7
1001
0
Data_Registrazione



1
1
S
F
T
D
1
0
-
-
-
-
1003
1002
-
-
-
-
*7
1004
0
Preferenze_Newsletter



1
1
S
F
T
B
1
0
-
-
-
-
1006
1005
-
-
-
-
*7
1007
0
Ruolo



1
1
S
F
T
V
20
0
-
-
-
-
1009
1008
-
-
-
-
*7
1012
0
Colore



1
1
S
F
T
V
50
0
-
-
-
1203
-
1014
1013
-
-
-
-
*7
1015
0
Taglia



1
1
S
F
T
N
5
2
-
-
-
1202
-
1017
1016
-
-
-
-
*7
1018
0
Quantitá



1
1
S
F
T
N
10
0
-
-
-
-
1020
1019
-
-
-
-
*7
1023
0
Data_Modifica



1
1
S
F
T
D
1
0
-
-
-
-
1025
1024
-
-
-
-
*7
1034
0
Quantitá



1
1
S
F
T
N
10
0
-
-
-
-
1036
1035
-
-
-
-
*7
5092
0
Regalo



1
1
S
F
T
A
1
0
-
-
-
-
5093
-
-
-
-
*7
5094
0
Regalo



1
1
S
F
T
B
1
0
-
-
-
-
5095
-
-
-
-
*7
5096
0
Metodo_Pagamento



1
1
S
F
T
A
1
0
-
-
-
-
5097
-
-
-
-
*7
6386
0
Data_Modifica



1
1
S
F
T
A
1
0
-
-
-
-
6387
-
-
-
-
*7
9692
0
Tipo_Spedizione



1
1
S
F
T
A
1
0
-
-
-
-
9693
-
-
-
-
*7
9694
0
Arrivo_Stimato



1
1
S
F
T
A
1
0
-
-
-
-
9695
-
-
-
-
*7
9696
0
Tipo_Spedizione



1
1
S
F
T
V
20
0
-
-
-
-
9697
-
-
-
-
*7
9698
0
Arrivo_Stimato



1
1
S
F
T
D
1
0
-
-
-
-
9699
-
-
-
-
*7
9700
0
Arrivo_Effettivo



1
1
S
F
T
D
1
0
-
-
-
-
9701
-
-
-
-
*7
9702
0
Arrivo_Effettivo



1
1
S
F
T
A
1
0
-
-
-
-
9703
-
-
-
-
*7
10826
0
ID_Carrello



1
1
S
F
T
A
36
0
-
-
-
11279
-
10828
10827
-
-
-
-
*7
10829
0
Data_Modifica



1
1
S
F
T
D
1
0
-
-
-
-
10831
10830
-
-
-
-
*7
10832
0
Valore_Totale



1
1
S
F
T
F
10
0
-
-
-
-
10834
10833
-
-
-
-
*7
10837
0
Via



1
1
S
F
T
V
255
0
-
-
-
11275
-
10839
10838
-
-
-
-
*7
10840
0
NumeroCivico



1
1
S
F
T
N
5
0
-
-
-
11274
-
10842
10841
-
-
-
-
*7
10843
0
CAP



1
1
S
F
T
N
5
0
-
-
-
11273
-
10845
10844
-
-
-
-
*7
10846
0
Citta



1
1
S
F
T
V
100
0
-
-
-
11272
-
10848
10847
-
-
-
-
*7
10849
0
Provincia



1
1
S
F
T
V
50
0
-
-
-
-
10851
10850
-
-
-
-
*7
10852
0
Nazione



1
1
S
F
T
V
50
0
-
-
-
-
10854
10853
-
-
-
-
*7
10855
0
Predefinito



1
1
S
F
T
B
1
0
-
-
-
-
10857
10856
-
-
-
-
*7
10860
0
Oggetto



1
1
S
F
T
V
100
0
-
-
-
-
10862
10861
-
-
-
-
*7
10863
0
Corpo



1
1
S
F
T
V
1000
0
-
-
-
-
10865
10864
-
-
-
-
*7
10866
0
Timestamp_Invio



1
1
S
F
T
D
1
0
-
-
-
11268
-
10868
10867
-
-
-
-
*7
10871
0
ID_Notifica



1
1
S
F
T
A
36
0
-
-
-
11265
-
10873
10872
-
-
-
-
*7
10874
0
TipoNotifica



1
1
S
F
T
V
50
0
-
-
-
-
10876
10875
-
-
-
-
*7
10877
0
Messaggio



1
1
S
F
T
V
255
0
-
-
-
-
10879
10878
-
-
-
-
*7
10880
0
Timestamp_Invio



1
1
S
F
T
D
1
0
-
-
-
-
10882
10881
-
-
-
-
*7
10885
0
ID_Ordine



1
1
S
F
T
A
36
0
-
-
-
11262
-
10887
10886
-
-
-
-
*7
10888
0
Data_Ordine



1
1
S
F
T
D
1
0
-
-
-
-
10890
10889
-
-
-
-
*7
10891
0
Costo_Totale



1
1
S
F
T
F
10
0
-
-
-
-
10893
10892
-
-
-
-
*7
10894
0
Metodo_Pagamento



1
1
S
F
T
V
50
0
-
-
-
-
10896
10895
-
-
-
-
*7
10897
0
Tipo_Spedizione



1
1
S
F
T
V
20
0
-
-
-
-
10899
10898
-
-
-
-
*7
10900
0
Regalo



1
1
S
F
T
B
1
0
-
-
-
-
10902
10901
-
-
-
-
*7
10903
0
NomeDestinatario



1
1
S
F
T
A
1
0
-
-
-
-
10905
10904
-
-
-
-
*7
10906
0
CognomeDestinatario



1
1
S
F
T
A
1
0
-
-
-
-
10908
10907
-
-
-
-
*7
10911
0
ID_Prodotto



1
1
S
F
T
A
36
0
-
-
-
11259
-
10913
10912
-
-
-
-
*7
10914
0
Nome



1
1
S
F
T
V
100
0
-
-
-
-
10916
10915
-
-
-
-
*7
10917
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
10919
10918
-
-
-
-
*7
10920
0
Marca



1
1
S
F
T
V
50
0
-
-
-
-
10922
10921
-
-
-
-
*7
10923
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
10925
10924
-
-
-
-
*7
10926
0
Genere



1
1
S
F
T
V
20
0
-
-
-
-
10928
10927
-
-
-
-
*7
10929
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
10931
10930
-
-
-
-
*7
10932
0
Data_Aggiunta



1
1
S
F
T
D
1
0
-
-
-
-
10934
10933
-
-
-
-
*7
10937
0
Quantita



1
1
S
F
T
N
10
0
-
-
-
11255
11251
-
10939
10938
-
-
-
-
*7
10940
0
Prezzo_Acquisto



1
1
S
F
T
F
10
0
-
-
-
-
10942
10941
-
-
-
-
*7
10945
0
Prezzo



1
1
S
F
T
F
10
0
-
-
-
-
10947
10946
-
-
-
-
*7
10948
0
Data_Modifica



1
1
S
F
T
D
1
0
-
-
-
11247
-
10950
10949
-
-
-
-
*7
10953
0
Punteggio



1
1
S
F
T
N
2
1
-
-
-
-
10955
10954
-
-
-
-
*7
10956
0
Descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
10958
10957
-
-
-
-
*7
10959
0
Data_Recensione



1
1
S
F
T
D
1
0
-
-
-
-
10961
10960
-
-
-
-
*7
10964
0
ID_Sconto



1
1
S
F
T
A
36
0
-
-
-
11240
-
10966
10965
-
-
-
-
*7
10967
0
TipoSconto



1
1
S
F
T
V
20
0
-
-
-
-
10969
10968
-
-
-
-
*7
10970
0
Valore



1
1
S
F
T
F
10
0
-
-
-
-
10972
10971
-
-
-
-
*7
10973
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
10975
10974
-
-
-
-
*7
10976
0
Data_Fine



1
1
S
F
T
D
1
0
-
-
-
-
10978
10977
-
-
-
-
*7
10981
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
11237
-
10983
10982
-
-
-
-
*7
10984
0
Descrizione



1
1
S
F
T
V
255
0
-
-
-
-
10986
10985
-
-
-
-
*7
10989
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
11234
-
10991
10990
-
-
-
-
*7
10992
0
Descrizione



1
1
S
F
T
V
255
0
-
-
-
-
10994
10993
-
-
-
-
*7
10997
0
Posizione



1
1
S
F
T
V
255
0
-
-
-
-
10999
10998
-
-
-
-
*7
11000
0
Stato



1
1
S
F
T
V
20
0
-
-
-
11230
-
11002
11001
-
-
-
-
*7
11003
0
Arrivo_Effettivo



1
1
S
F
T
D
1
0
-
-
-
-
11005
11004
-
-
-
-
*7
11006
0
Arrivo_Stimato



1
1
S
F
T
D
1
0
-
-
-
-
11008
11007
-
-
-
-
*7
11009
0
Timestamp_Aggiornamento



1
1
S
F
T
D
1
0
-
-
-
-
11011
11010
-
-
-
-
*7
11014
0
Email



1
1
S
F
T
V
100
0
-
-
-
11227
-
11016
11015
-
-
-
-
*7
11017
0
Nome



1
1
S
F
T
V
50
0
-
-
-
-
11019
11018
-
-
-
-
*7
11020
0
Cognome



1
1
S
F
T
V
50
0
-
-
-
-
11022
11021
-
-
-
-
*7
11023
0
Password



1
1
S
F
T
V
255
0
-
-
-
-
11025
11024
-
-
-
-
*7
11026
0
Telefono



0
1
S
F
T
V
15
0
-
-
-
-
11028
11027
-
-
-
-
*7
11029
0
Data_Registrazione



1
1
S
F
T
D
1
0
-
-
-
-
11031
11030
-
-
-
-
*7
11032
0
Preferenze_Newsletter



1
1
S
F
T
B
1
0
-
-
-
-
11034
11033
-
-
-
-
*7
11035
0
Ruolo



1
1
S
F
T
V
20
0
-
-
-
-
11037
11036
-
-
-
-
*7
11040
0
Colore



1
1
S
F
T
V
50
0
-
-
-
11223
-
11042
11041
-
-
-
-
*7
11043
0
Taglia



1
1
S
F
T
N
5
2
-
-
-
11222
-
11045
11044
-
-
-
-
*7
11046
0
Quantita



1
1
S
F
T
N
10
0
-
-
-
-
11048
11047
-
-
-
-
*7
11051
0
Data_Modifica



1
1
S
F
T
D
1
0
-
-
-
-
11053
11052
-
-
-
-
*7
11064
0
Quantita



1
1
S
F
T
N
10
0
-
-
-
-
11066
11065
-
-
-
-
*7
11319
0
ID_Prodotto



1
1
S
F
T
A
36
0
-
-
-
11323
11322
-
11320
-
-
-
-
*7
11327
0
Email



1
1
S
F
T
V
100
0
-
-
-
11331
11330
-
11328
-
-
-
-
*7
11335
0
ID_Sconto



1
1
S
F
T
A
36
0
-
-
-
11339
11338
-
11336
-
-
-
-
*7
11343
0
ID_Ordine



1
1
S
F
T
A
36
0
-
-
-
11347
11346
-
11344
-
-
-
-
*7
11351
0
ID_Prodotto



1
1
S
F
T
A
36
0
-
-
-
11355
11354
-
11352
-
-
-
-
*7
11359
0
Sta_Tipo



1
1
S
F
T
V
20
0
-
-
-
11362
-
11360
-
-
-
-
*7
11366
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
11369
-
11367
-
-
-
-
*7
11373
0
Email



1
1
S
F
T
V
100
0
-
-
-
11377
11376
-
11374
-
-
-
-
*7
11381
0
Email



1
1
S
F
T
V
100
0
-
-
-
11384
-
11382
-
-
-
-
*7
11388
0
ID_Prodotto



1
1
S
F
T
A
36
0
-
-
-
11392
11391
-
11389
-
-
-
-
*7
11396
0
Email



1
1
S
F
T
V
100
0
-
-
-
11400
11399
-
11397
-
-
-
-
*7
11404
0
ID_Prodotto



1
1
S
F
T
A
36
0
-
-
-
11414
11411
-
11405
-
-
-
-
*7
11406
0
Colore



1
1
S
F
T
V
50
0
-
-
-
11415
11412
-
11407
-
-
-
-
*7
11408
0
Taglia



1
1
S
F
T
N
5
2
-
-
-
11416
11413
-
11409
-
-
-
-
*7
11420
0
Email



1
1
S
F
T
V
100
0
-
-
-
11424
11423
-
11421
-
-
-
-
*7
11428
0
Email



1
1
S
F
T
V
100
0
-
-
-
11431
-
11429
-
-
-
-
*7
11435
0
Email



1
1
S
F
T
V
100
0
-
-
-
11438
-
11436
-
-
-
-
*7
11442
0
ID_Ordine



1
1
S
F
T
A
36
0
-
-
-
11446
11445
-
11443
-
-
-
-
*7
11450
0
ID_Prodotto



1
1
S
F
T
A
36
0
-
-
-
11460
11457
-
11451
-
-
-
-
*7
11452
0
Colore



1
1
S
F
T
V
50
0
-
-
-
11461
11458
-
11453
-
-
-
-
*7
11454
0
Taglia



1
1
S
F
T
N
5
2
-
-
-
11462
11459
-
11455
-
-
-
-
*7
11466
0
ID_Carrello



1
1
S
F
T
A
36
0
-
-
-
11470
11469
-
11467
-
-
-
-
*7
11474
0
Email



1
1
S
F
T
V
100
0
-
-
-
11477
-
11475
-
-
-
-
*7
11481
0
ID_Sconto



0
1
S
F
T
A
36
0
-
-
-
11484
-
11482
-
-
-
-
*7
11488
0
Email



1
1
S
F
T
V
100
0
-
-
-
11492
11491
-
11489
-
-
-
-
*7
11496
0
ID_Prodotto



1
1
S
F
T
A
36
0
-
-
-
11500
11499
-
11497
-
-
-
-
*7
11504
0
Acq_Email



1
1
S
F
T
V
100
0
-
-
-
11507
-
11505
-
-
-
-
*8
8157
0

0
N
 


-
8158
-
8159
-
-
-
-
*8
3800
0

1
1
 


-
3801
-
3805
-
-
-
-
*8
8154
0

0
N
 


-
8155
-
8156
-
-
-
-
*8
3785
0

1
1
 


-
3786
-
3790
-
-
-
-
*8
683
0

0
N
 


-
684
-
687
-
-
-
-
*8
681
0

1
1
 


-
682
-
686
-
-
-
-
*8
592
0

0
N
 


-
593
-
596
-
-
-
-
*8
590
0

1
1
 


-
591
-
595
-
-
-
-
*8
498
0

1
N
 


549
-
499
-
502
-
-
-
-
*8
496
0

1
1
 


-
497
-
501
-
-
-
-
*8
630
0

0
N
 


-
631
-
632
-
-
-
-
*8
449
0

0
N
 


-
450
-
453
-
-
-
-
*8
6388
0

0
N
 


-
6389
-
6390
-
-
-
-
*8
437
0

0
N
 


-
438
-
441
-
-
-
-
*8
416
0

0
N
 


668
-
417
-
420
-
-
-
-
*8
414
0

1
1
 


-
415
-
419
-
-
-
-
*8
408
0

1
1
 


-
409
-
412
-
-
-
-
*8
406
0

0
N
 


667
-
407
-
411
-
-
-
-
*8
394
0

1
1
 


-
395
-
398
-
-
-
-
*8
392
0

0
N
 


628
-
393
-
397
-
-
-
-
*8
355
0

0
N
 


564
-
356
-
359
-
-
-
-
*8
353
0

1
1
 


-
354
-
358
-
-
-
-
*8
636
0

0
N
 


641
-
637
-
638
-
-
-
-
*8
347
0

1
1
 


-
348
-
351
-
-
-
-
*8
316
0

0
N
 


-
317
-
320
-
-
-
-
*8
314
0

1
1
 


-
315
-
319
-
-
-
-
*8
298
0

0
N
 


-
299
-
302
-
-
-
-
*8
296
0

0
1
 


-
297
-
301
-
-
-
-
*8
285
0

0
N
 


-
286
-
289
-
-
-
-
*8
283
0

0
N
 


-
284
-
288
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


621
-
236
-
240
-
-
-
-
*8
203
0

1
1
 


-
204
-
207
-
-
-
-
*8
201
0

1
1
 


647
-
202
-
206
-
-
-
-
*8
183
0

1
1
 


-
184
-
187
-
-
-
-
*8
181
0

0
N
 


-
182
-
186
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*8
657
0

1
1
 


-
658
-
661
-
-
-
-
*8
655
0

1
N
 


10414
-
656
-
660
-
-
-
-
*8
700
0

1
1
 


-
701
-
704
-
-
-
-
*8
698
0

0
N
 


740
-
699
-
703
-
-
-
-
*8
6391
0

0
N
 


-
6392
-
6393
-
-
-
-
*8
1194
0

0
N
 


-
1196
-
1195
-
-
-
-
*8
1188
0

0
1
 


-
1190
-
1189
-
-
-
-
*8
1185
0

0
N
 


-
1187
-
1186
-
-
-
-
*8
1182
0

1
1
 


-
1184
-
1183
-
-
-
-
*8
1179
0

1
1
 


-
1181
-
1180
-
-
-
-
*8
1176
0

0
N
 


-
1178
-
1177
-
-
-
-
*8
1173
0

0
N
 


-
1175
-
1174
-
-
-
-
*8
1170
0

1
1
 


-
1172
-
1171
-
-
-
-
*8
1167
0

0
N
 


1231
-
1169
-
1168
-
-
-
-
*8
1164
0

1
1
 


1199
-
1166
-
1165
-
-
-
-
*8
1161
0

1
1
 


-
1163
-
1162
-
-
-
-
*8
1158
0

1
1
 


-
1160
-
1159
-
-
-
-
*8
1155
0

0
N
 


-
1157
-
1156
-
-
-
-
*8
1146
0

0
N
 


1254
-
1148
-
1147
-
-
-
-
*8
1143
0

1
1
 


-
1145
-
1144
-
-
-
-
*8
1140
0

1
1
 


-
1142
-
1141
-
-
-
-
*8
1137
0

0
N
 


1235
-
1139
-
1138
-
-
-
-
*8
1134
0

0
N
 


1261
-
1136
-
1135
-
-
-
-
*8
1131
0

1
1
 


-
1133
-
1132
-
-
-
-
*8
1128
0

0
N
 


1223
-
1130
-
1129
-
-
-
-
*8
1125
0

1
1
 


-
1127
-
1126
-
-
-
-
*8
1122
0

0
N
 


-
1124
-
1123
-
-
-
-
*8
1119
0

1
1
 


-
1121
-
1120
-
-
-
-
*8
1116
0

1
1
 


-
1118
-
1117
-
-
-
-
*8
1113
0

0
N
 


1222
-
1115
-
1114
-
-
-
-
*8
1110
0

1
1
 


-
1112
-
1111
-
-
-
-
*8
1107
0

0
N
 


-
1109
-
1108
-
-
-
-
*8
1104
0

1
1
 


-
1106
-
1105
-
-
-
-
*8
1101
0

0
N
 


-
1103
-
1102
-
-
-
-
*8
1092
0

0
N
 


1227
-
1094
-
1093
-
-
-
-
*8
1089
0

1
1
 


-
1091
-
1090
-
-
-
-
*8
1086
0

1
N
 


10418
-
1088
-
1087
-
-
-
-
*8
1083
0

1
1
 


-
1085
-
1084
-
-
-
-
*8
1080
0

0
N
 


-
1082
-
1081
-
-
-
-
*8
1077
0

0
N
 


-
1079
-
1078
-
-
-
-
*8
1074
0

1
1
 


-
1076
-
1075
-
-
-
-
*8
1071
0

1
N
 


1204
-
1073
-
1072
-
-
-
-
*9
684
0
*9
593
0
*9
497
0
*9
631
0
*9
637
0
*9
409
0
*9
415
0
*9
395
0
*9
348
0
*9
354
0
*9
393
0
*9
407
0
*9
499
0
*9
682
0
*9
6389
0
*9
297
0
*9
315
0
*9
356
0
*9
656
0
*9
3786
0
*9
286
0
*9
299
0
*9
238
0
*9
204
0
*9
438
0
*9
184
0
*9
591
0
*9
153
0
*9
450
0
*9
151
0
*9
182
0
*9
202
0
*9
236
0
*9
284
0
*9
317
0
*9
417
0
*9
699
0
*9
8155
0
*9
658
0
*9
701
0
*9
1178
0
*9
1181
0
*9
1133
0
*9
1145
0
*9
1112
0
*9
1121
0
*9
1088
0
*9
1160
0
*9
1169
0
*9
1190
0
*9
3801
0
*9
1073
0
*9
1094
0
*9
1106
0
*9
1130
0
*9
6392
0
*9
1142
0
*9
1172
0
*9
1091
0
*9
1118
0
*9
1127
0
*9
1079
0
*9
1187
0
*9
1109
0
*9
1103
0
*9
1085
0
*9
1082
0
*9
1115
0
*9
1124
0
*9
1136
0
*9
1148
0
*9
1157
0
*9
1166
0
*9
1184
0
*9
8158
0
*9
1076
0
*9
1139
0
*9
1175
0
*9
1163
0
*9
1196
0
*10
646
0
IDdetenere
A
1
0
N


-
647
-
-
648
-
-
-
-
*10
1197
0
IDdetenere
A
1
0
N


-
1199
-
-
1198
-
-
-
-
*10
692
0
IDSTATO_PRODOTTO
A
1
0
N


-
693
-
-
694
-
-
-
-
*10
578
0
IDSTATO
A
1
0
N


-
579
-
-
580
-
-
-
-
*10
546
0
IDVARIANTE
A
1
0
N


-
549
547
548
-
-
550
-
-
-
-
*10
666
0
IDRECENSIONE
A
1
0
N


-
667
668
-
-
669
-
-
-
-
*10
626
0
IDPRODOTTO_STORICO
A
1
0
N


-
628
627
-
-
629
-
-
-
-
*10
639
0
IDPRODOTTO_ORDINE
A
1
0
N


-
641
640
-
-
642
-
-
-
-
*10
562
0
IDPRODOTTO_ORDINE_1
A
2
0
N


-
564
563
-
-
565
-
-
-
-
*10
366
0
IDPRODOTTO
A
1
0
N


-
367
-
-
368
-
-
-
-
*10
321
0
IDORDINE
A
1
0
N


-
322
-
-
323
-
-
-
-
*10
290
0
IDSCONTO
A
1
0
N


-
291
-
-
292
-
-
-
-
*10
619
0
IDMESSAGGIO
A
1
0
N


-
621
620
-
-
622
-
-
-
-
*10
535
0
IDNOTIFICA
A
1
0
N


-
536
-
-
537
-
-
-
-
*10
454
0
IDCARRELLO
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
675
0
IDUTENTE
A
1
0
N


-
676
-
-
677
-
-
-
-
*10
10412
0
IDTracking_Spedizione
A
1
0
N


-
10414
10413
-
-
10415
-
-
-
-
*10
735
0
IDINDIRIZZO
A
1
0
N


-
740
736
737
738
739
-
-
741
-
-
-
-
*10
1262
0
IDCARRELLO
A
1
0
N


-
1264
-
-
1263
-
-
-
-
*10
1255
0
IDINDIRIZZO
A
1
0
N


-
1261
1260
1259
1258
1257
-
-
1256
-
-
-
-
*10
1251
0
IDMESSAGGIO
A
1
0
N


-
1254
1253
-
-
1252
-
-
-
-
*10
1248
0
IDNOTIFICA
A
1
0
N


-
1250
-
-
1249
-
-
-
-
*10
1245
0
IDORDINE
A
1
0
N


-
1247
-
-
1246
-
-
-
-
*10
1236
0
IDPRODOTTO
A
1
0
N


-
1238
-
-
1237
-
-
-
-
*10
1228
0
IDPRODOTTO_ORDINE_1
A
2
0
N


-
1231
1230
-
-
1229
-
-
-
-
*10
1232
0
IDPRODOTTO_ORDINE
A
1
0
N


-
1235
1234
-
-
1233
-
-
-
-
*10
1224
0
IDPRODOTTO_STORICO
A
1
0
N


-
1227
1226
-
-
1225
-
-
-
-
*10
1220
0
IDRECENSIONE
A
1
0
N


-
1223
1222
-
-
1221
-
-
-
-
*10
1217
0
IDSCONTO
A
1
0
N


-
1219
-
-
1218
-
-
-
-
*10
1214
0
IDSTATO
A
1
0
N


-
1216
-
-
1215
-
-
-
-
*10
1211
0
IDSTATO_PRODOTTO
A
1
0
N


-
1213
-
-
1212
-
-
-
-
*10
10416
0
IDTracking_Spedizione
A
1
0
N


-
10418
10417
-
-
10419
-
-
-
-
*10
1205
0
IDUTENTE
A
1
0
N


-
1207
-
-
1206
-
-
-
-
*10
1200
0
IDVARIANTE
A
1
0
N


-
1204
1203
1202
-
-
1201
-
-
-
-
*10
11476
0
FKavere
A
66
1
1


-
11477
-
11479
-
11514
-
-
-
-
*10
11277
0
ID_CARRELLO
A
65
0
N


-
11279
-
11473
-
11278
-
-
-
-
*10
11398
0
FKpossedere
A
0
0
N


-
11399
-
11402
-
11518
-
-
-
-
*10
11270
0
ID_INDIRIZZO
A
65
0
N


-
11400
11275
11274
11273
11272
-
-
11271
-
-
-
-
*10
11422
0
FKinviare
A
0
0
N


-
11423
-
11426
-
11519
-
-
-
-
*10
11266
0
ID_MESSAGGIO
A
65
0
N


-
11424
11268
-
-
11267
-
-
-
-
*10
11383
0
FKricevere
A
64
0
N


-
11384
-
11386
-
11521
-
-
-
-
*10
11368
0
FKstato_notifica
A
64
0
N


-
11369
-
11371
-
11520
-
-
-
-
*10
11263
0
ID_NOTIFICA
A
65
0
N


-
11265
-
-
11264
-
-
-
-
*10
11506
0
FKacquistare
A
64
0
N


-
11507
-
11509
-
11524
-
-
-
-
*10
11483
0
FKapplicato
A
64
0
N


-
11484
-
11486
-
11523
-
-
-
-
*10
11430
0
FKeffettuare
A
64
0
N


-
11431
-
11433
-
11522
-
-
-
-
*10
11260
0
ID_ORDINE
A
65
0
N


-
11262
-
11449
11350
-
11261
-
-
-
-
*10
11361
0
FKstato_prodotto
A
64
0
N


-
11362
-
11364
-
11525
-
-
-
-
*10
11257
0
ID_PRODOTTO
A
65
0
N


-
11259
-
11503
11395
11358
11326
-
11258
-
-
-
-
*10
11444
0
FKcontenere
A
0
0
N


-
11445
-
11448
-
11527
-
-
-
-
*10
11410
0
FKordinato
A
0
0
N


-
11411
11412
11413
-
11418
-
11526
-
-
-
-
*10
11249
0
SID_PRODOTTO_ORDINE
A
66
0
N


-
11446
11251
-
-
11250
-
-
-
-
*10
11253
0
ID_PRODOTTO_ORDINE
A
65
0
N


-
11414
11415
11416
11255
-
-
11254
-
-
-
-
*10
11353
0
FKstorico
A
0
0
N


-
11354
-
11357
-
11528
-
-
-
-
*10
11245
0
ID_PRODOTTO_STORICO
A
65
0
N


-
11355
11247
-
-
11246
-
-
-
-
*10
11390
0
FKrecensire
A
0
0
N


-
11391
-
11394
-
11530
-
-
-
-
*10
11375
0
FKscrivere
A
64
0
N


-
11376
-
11379
-
11529
-
-
-
-
*10
11241
0
ID_RECENSIONE
A
65
0
N


-
11392
11377
-
-
11242
-
-
-
-
*10
11238
0
ID_SCONTO
A
65
0
N


-
11240
-
11487
11342
-
11239
-
-
-
-
*10
11235
0
ID_STATO_NOTIFICA
A
65
0
N


-
11237
-
11372
-
11236
-
-
-
-
*10
11232
0
ID_STATO_PRODOTTO
A
65
0
N


-
11234
-
11365
-
11233
-
-
-
-
*10
11345
0
FKtracking
A
0
1
N


-
11346
-
11349
-
11531
-
-
-
-
*10
11228
0
ID_Tracking_Spedizione
A
65
0
N


-
11347
11230
-
-
11229
-
-
-
-
*10
11225
0
ID_UTENTE
A
65
0
N


-
11227
-
11510
11480
11441
11434
11427
11403
11387
11380
11334
-
11226
-
-
-
-
*10
11321
0
FKvariazione
A
0
1
N


-
11322
-
11325
-
11535
-
-
-
-
*10
11220
0
ID_VARIANTE
A
65
0
N


-
11323
11223
11222
-
11465
11419
-
11221
-
-
-
-
*10
11437
0
FKdetenere
A
65
1
1


-
11438
-
11495
11440
-
11536
-
-
-
-
*10
11468
0
FKcom_CAR
A
64
0
N


-
11469
-
11472
-
11517
-
-
-
-
*10
11456
0
FKcom_VAR
A
0
0
N


-
11457
11458
11459
-
11464
-
11516
-
-
-
-
*10
11286
0
ID_comprendere
A
65
0
N


-
11460
11461
11462
11470
-
-
11515
-
-
-
-
*10
11337
0
FKuti_SCO
A
0
0
N


-
11338
-
11341
-
11534
-
-
-
-
*10
11329
0
FKuti_UTE
A
64
0
N


-
11330
-
11333
-
11533
-
-
-
-
*10
11299
0
ID_utilizza
A
65
0
N


-
11339
11331
-
-
11532
-
-
-
-
*10
11498
0
FKagg_PRO
A
64
0
N


-
11499
-
11502
-
11513
-
-
-
-
*10
11490
0
FKagg_WIS
A
0
0
N


-
11491
-
11494
-
11512
-
-
-
-
*10
11312
0
ID_aggiungere
A
65
0
N


-
11492
11500
-
-
11511
-
-
-
-
*11
549
0
*11
668
0
*11
667
0
*11
628
0
*11
564
0
*11
641
0
*11
621
0
*11
647
0
*11
10414
0
*11
740
0
*11
1231
0
*11
1199
0
*11
1254
0
*11
1235
0
*11
1261
0
*11
1223
0
*11
1222
0
*11
1227
0
*11
10418
0
*11
1204
0
*11
10413
0
*11
10417
0
*11
693
0
*11
676
0
*11
579
0
*11
548
0
*11
547
0
*11
627
0
*11
367
0
*11
563
0
*11
640
0
*11
322
0
*11
291
0
*11
620
0
*11
536
0
*11
455
0
*11
736
0
*11
737
0
*11
739
0
*11
738
0
*11
1264
0
*11
1260
0
*11
1259
0
*11
1258
0
*11
1257
0
*11
1253
0
*11
1250
0
*11
1247
0
*11
1238
0
*11
1230
0
*11
1234
0
*11
1226
0
*11
1219
0
*11
1216
0
*11
1213
0
*11
1207
0
*11
1203
0
*11
1202
0
*11
11279
0
*11
11275
0
*11
11274
0
*11
11273
0
*11
11272
0
*11
11268
0
*11
11265
0
*11
11262
0
*11
11259
0
*11
11251
0
*11
11255
0
*11
11247
0
*11
11240
0
*11
11237
0
*11
11234
0
*11
11230
0
*11
11227
0
*11
11223
0
*11
11222
0
*11
11322
0
*11
11323
0
*11
11330
0
*11
11331
0
*11
11338
0
*11
11339
0
*11
11346
0
*11
11347
0
*11
11354
0
*11
11355
0
*11
11362
0
*11
11369
0
*11
11376
0
*11
11377
0
*11
11384
0
*11
11391
0
*11
11392
0
*11
11399
0
*11
11400
0
*11
11411
0
*11
11414
0
*11
11412
0
*11
11415
0
*11
11413
0
*11
11416
0
*11
11423
0
*11
11424
0
*11
11431
0
*11
11438
0
*11
11445
0
*11
11446
0
*11
11457
0
*11
11460
0
*11
11458
0
*11
11461
0
*11
11459
0
*11
11462
0
*11
11469
0
*11
11470
0
*11
11477
0
*11
11484
0
*11
11491
0
*11
11492
0
*11
11499
0
*11
11500
0
*11
11507
0
*12
11419
0
T
*12
11465
0
T
*12
11334
0
T
*12
11380
0
T
*12
11387
0
T
*12
11403
0
T
*12
11427
0
T
*12
11434
0
T
*12
11441
0
T
*12
11480
0
T
*12
11510
0
T
*12
11365
0
T
*12
11372
0
T
*12
11342
0
T
*12
11487
0
T
*12
11326
0
T
*12
11358
0
T
*12
11395
0
T
*12
11503
0
T
*12
11350
0
T
*12
11449
0
T
*12
11473
0
T
*12
11325
0
O
*12
11333
0
O
*12
11341
0
O
*12
11349
0
O
*12
11357
0
O
*12
11364
0
O
*12
11371
0
O
*12
11379
0
O
*12
11386
0
O
*12
11394
0
O
*12
11402
0
O
*12
11418
0
O
*12
11426
0
O
*12
11433
0
O
*12
11440
0
O
*12
11495
0
T
*12
11448
0
O
*12
11464
0
O
*12
11472
0
O
*12
11479
0
O
*12
11486
0
O
*12
11494
0
O
*12
11502
0
O
*12
11509
0
O
*13
11324
0
=
11326
11325
-
-
*13
11332
0
I
11334
11333
-
-
*13
11340
0
I
11342
11341
-
-
*13
11348
0
=
11350
11349
-
-
*13
11356
0
I
11358
11357
-
-
*13
11363
0
I
11365
11364
-
-
*13
11370
0
I
11372
11371
-
-
*13
11378
0
I
11380
11379
-
-
*13
11385
0
I
11387
11386
-
-
*13
11393
0
I
11395
11394
-
-
*13
11401
0
I
11403
11402
-
-
*13
11417
0
I
11419
11418
-
-
*13
11425
0
I
11427
11426
-
-
*13
11432
0
I
11434
11433
-
-
*13
11439
0
=
11441
11440
-
-
*13
11447
0
I
11449
11448
-
-
*13
11463
0
I
11465
11464
-
-
*13
11471
0
I
11473
11472
-
-
*13
11478
0
=
11480
11479
-
-
*13
11485
0
I
11487
11486
-
-
*13
11493
0
I
11495
11494
-
-
*13
11501
0
I
11503
11502
-
-
*13
11508
0
I
11510
11509
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
1268
3279
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
82
93
95
99
101
103
105
107
142
144
154
155
156
162
164
166
168
185
186
187
197
199
205
206
207
223
227
229
231
239
240
241
263
265
271
273
275
277
287
288
289
292
294
300
301
302
304
306
310
318
319
320
323
335
337
341
343
349
351
357
358
359
365
368
370
372
374
380
384
388
390
396
397
398
404
410
411
412
418
419
420
424
426
428
439
441
451
453
456
458
474
500
501
502
520
522
526
537
539
545
550
565
567
569
573
575
577
580
594
595
596
606
622
629
632
638
642
648
651
653
659
660
661
663
665
669
674
677
679
685
686
687
689
691
694
696
702
703
704
706
708
710
712
714
716
741
755
781
787
793
798
801
804
807
810
813
816
821
824
827
832
835
838
841
846
849
852
855
880
883
886
889
892
895
898
906
909
914
917
922
925
928
933
939
942
945
948
956
959
964
967
980
983
988
991
994
997
1000
1003
1006
1009
1014
1017
1020
1025
1036
3789
3790
5093
5097
6379
6387
6390
8156
9421
9431
9433
9693
9695
9703
10415
-
*18
771
0

23
90
100
0
0
0

0

1
776
778
780
786
792
795
797
800
803
806
809
812
815
818
820
823
826
829
831
834
837
840
843
845
848
851
854
877
879
882
885
888
891
894
897
903
905
908
911
913
916
919
921
924
927
930
932
938
941
944
947
953
955
958
961
963
966
977
979
982
985
987
990
993
996
999
1002
1005
1008
1011
1013
1016
1019
1022
1024
1027
1029
1031
1033
1035
1038
1040
1042
1046
1048
1050
1052
1054
1056
1058
1060
1064
1066
1068
1070
1072
1075
1078
1081
1084
1087
1090
1093
1102
1105
1108
1111
1114
1117
1120
1123
1126
1129
1132
1135
1138
1141
1144
1147
1156
1159
1162
1165
1168
1171
1174
1177
1180
1183
1186
1189
1195
1198
1201
1206
1212
1215
1218
1221
1225
1229
1233
1237
1246
1249
1252
1256
1263
3804
3805
5095
6381
6393
8159
9419
9427
9429
9697
9699
9701
10419
10828
10831
10834
10839
10842
10845
10848
10851
10854
10857
10862
10865
10868
10873
10876
10879
10882
10887
10890
10893
10896
10899
10902
10905
10908
10913
10916
10919
10922
10925
10928
10931
10934
10939
10942
10947
10950
10955
10958
10961
10966
10969
10972
10975
10978
10983
10986
10991
10994
10999
11002
11005
11008
11011
11016
11019
11022
11025
11028
11031
11034
11037
11042
11045
11048
11053
11066
-
*18
2518
0

23
90
100
0
0
0

0

1
2523
10825
10827
10830
10833
10836
10838
10841
10844
10847
10850
10853
10856
10859
10861
10864
10867
10870
10872
10875
10878
10881
10884
10886
10889
10892
10895
10898
10901
10904
10907
10910
10912
10915
10918
10921
10924
10927
10930
10933
10936
10938
10941
10944
10946
10949
10952
10954
10957
10960
10963
10965
10968
10971
10974
10977
10980
10982
10985
10988
10990
10993
10996
10998
11001
11004
11007
11010
11013
11015
11018
11021
11024
11027
11030
11033
11036
11039
11041
11044
11047
11050
11052
11065
11221
11226
11229
11233
11236
11239
11242
11246
11250
11254
11258
11261
11264
11267
11271
11278
11281
11294
11307
11320
11328
11336
11344
11352
11360
11367
11374
11382
11389
11397
11405
11407
11409
11421
11429
11436
11443
11451
11453
11455
11467
11475
11482
11489
11497
11505
11511
11512
11513
11514
11515
11516
11517
11518
11519
11520
11521
11522
11523
11524
11525
11526
11527
11528
11529
11530
11531
11532
11533
11534
11535
11536
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
651
0
30302
39625
0
*19
70
0
24800
9500
0
*19
694
0
0
0
0
*19
580
0
0
0
0
*19
550
0
0
0
0
*19
669
0
0
0
0
*19
629
0
0
0
0
*19
565
0
0
0
0
*19
642
0
0
0
0
*19
368
0
0
0
0
*19
323
0
0
0
0
*19
292
0
0
0
0
*19
622
0
0
0
0
*19
537
0
0
0
0
*19
456
0
0
0
0
*19
677
0
0
0
0
*19
741
0
0
0
0
*19
1263
0
31653
0
0
*19
1256
0
31653
0
0
*19
1252
0
31653
0
0
*19
1249
0
31653
0
0
*19
1246
0
31653
0
0
*19
1237
0
31653
0
0
*19
1233
0
31653
0
0
*19
1229
0
31653
0
0
*19
1225
0
31653
0
0
*19
1221
0
31653
0
0
*19
1218
0
31653
0
0
*19
1215
0
31653
0
0
*19
1212
0
31653
0
0
*19
1206
0
31653
0
0
*19
1201
0
31653
0
0
*19
648
0
0
0
0
*19
1198
0
31653
0
0
*19
10415
0
0
0
0
*19
10419
0
0
0
0
*19
11221
0
0
0
0
*19
11226
0
0
0
0
*19
11229
0
0
0
0
*19
11233
0
0
0
0
*19
11236
0
0
0
0
*19
11239
0
0
0
0
*19
11242
0
0
0
0
*19
11246
0
0
0
0
*19
11250
0
0
0
0
*19
11254
0
0
0
0
*19
11258
0
0
0
0
*19
11261
0
0
0
0
*19
11264
0
0
0
0
*19
11267
0
0
0
0
*19
11271
0
0
0
0
*19
11278
0
0
0
0
*19
11515
0
0
0
0
*19
11532
0
0
0
0
*19
11511
0
0
0
0
*19
11535
0
0
0
0
*19
11533
0
0
0
0
*19
11534
0
0
0
0
*19
11531
0
0
0
0
*19
11528
0
0
0
0
*19
11525
0
0
0
0
*19
11520
0
0
0
0
*19
11529
0
0
0
0
*19
11521
0
0
0
0
*19
11530
0
0
0
0
*19
11518
0
0
0
0
*19
11526
0
0
0
0
*19
11519
0
0
0
0
*19
11522
0
0
0
0
*19
11536
0
0
0
0
*19
11527
0
0
0
0
*19
11516
0
0
0
0
*19
11517
0
0
0
0
*19
11514
0
0
0
0
*19
11523
0
0
0
0
*19
11512
0
0
0
0
*19
11513
0
0
0
0
*19
11524
0
0
0
0
*19
3805
0
252209
60374
0
*19
8159
0
315513
111840
0
*19
3790
0
257415
60619
0
*19
8156
0
320081
110222
0
*19
686
0
65137
179755
0
*19
687
0
77808
149215
0
*19
595
0
419836
188449
0
*19
596
0
419836
153699
0
*19
501
0
92766
182787
0
*19
502
0
69968
199909
0
*19
453
0
176172
137361
0
*19
632
0
146886
150230
0
*19
441
0
159577
181302
0
*19
6390
0
88091
202990
0
*19
419
0
237047
198266
0
*19
420
0
305287
174173
0
*19
411
0
85346
214303
0
*19
412
0
149230
214299
0
*19
397
0
50717
170961
0
*19
398
0
50620
121901
0
*19
358
0
119485
39988
0
*19
359
0
168499
40432
0
*19
351
0
94652
75674
0
*19
638
0
109984
125727
0
*19
319
0
237805
71669
0
*19
320
0
302473
123307
0
*19
301
0
246059
40432
0
*19
302
0
338606
39988
0
*19
288
0
360455
118699
0
*19
289
0
374046
76114
0
*19
240
0
324324
178162
0
*19
241
0
303642
195018
0
*19
206
0
306421
162192
0
*19
207
0
233227
167402
0
*19
186
0
372746
179294
0
*19
187
0
397763
199144
0
*19
155
0
304101
150059
0
*19
156
0
236984
135819
0
*19
660
0
177658
67066
0
*19
661
0
162351
86040
0
*19
703
0
371804
126796
0
*19
704
0
391549
100405
0
*19
1195
0
163098
180270
0
*19
6393
0
87285
201551
0
*19
1186
0
335625
38089
0
*19
1189
0
245607
38089
0
*19
1180
0
237308
132053
0
*19
1183
0
302876
149694
0
*19
1174
0
153869
145087
0
*19
1177
0
184346
129918
0
*19
1168
0
163069
38089
0
*19
1171
0
108633
38089
0
*19
1162
0
236970
167256
0
*19
1165
0
306282
163348
0
*19
1156
0
301026
124769
0
*19
1159
0
237953
73097
0
*19
1144
0
304811
194230
0
*19
1147
0
323327
179146
0
*19
1138
0
111784
122032
0
*19
1141
0
89345
73850
0
*19
1132
0
388532
100558
0
*19
1135
0
368939
128097
0
*19
1126
0
151922
208888
0
*19
1129
0
84264
211317
0
*19
1120
0
395129
198600
0
*19
1123
0
370330
179910
0
*19
1114
0
304871
173689
0
*19
1117
0
239961
193771
0
*19
1108
0
416867
152022
0
*19
1111
0
416867
186772
0
*19
1102
0
74839
147288
0
*19
1105
0
62168
177945
0
*19
1090
0
47651
120224
0
*19
1093
0
47748
169284
0
*19
1084
0
160607
85415
0
*19
1087
0
174408
66543
0
*19
1078
0
371405
75325
0
*19
1081
0
357976
119686
0
*19
1072
0
68874
198297
0
*19
1075
0
97675
178671
0
*19
9433
0
0
0
0
*19
9431
0
0
0
0
*19
9429
0
0
0
0
*19
9427
0
0
0
0
*19
9421
0
0
0
0
*19
9419
0
0
0
0
*19
6381
0
0
0
0
*19
6379
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
674
0
0
0
0
*19
606
0
0
0
0
*19
577
0
0
0
0
*19
573
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
545
0
0
0
0
*19
539
0
0
0
0
*19
526
0
0
0
0
*19
522
0
0
0
0
*19
520
0
0
0
0
*19
458
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
380
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
365
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
310
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
265
0
0
0
0
*19
231
0
0
0
0
*19
229
0
0
0
0
*19
227
0
0
0
0
*19
197
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
144
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
706
0
0
0
0
*19
708
0
0
0
0
*19
710
0
0
0
0
*19
712
0
0
0
0
*19
714
0
0
0
0
*19
716
0
0
0
0
*19
755
0
0
0
0
*19
780
0
31653
0
0
*19
781
0
0
0
0
*19
786
0
31653
0
0
*19
787
0
0
0
0
*19
792
0
31653
0
0
*19
793
0
0
0
0
*19
797
0
31653
0
0
*19
798
0
0
0
0
*19
800
0
31653
0
0
*19
801
0
0
0
0
*19
803
0
31653
0
0
*19
804
0
0
0
0
*19
806
0
31653
0
0
*19
807
0
0
0
0
*19
809
0
31653
0
0
*19
810
0
0
0
0
*19
812
0
31653
0
0
*19
813
0
0
0
0
*19
815
0
31653
0
0
*19
816
0
0
0
0
*19
820
0
31653
0
0
*19
821
0
0
0
0
*19
823
0
31653
0
0
*19
824
0
0
0
0
*19
826
0
31653
0
0
*19
827
0
0
0
0
*19
831
0
31653
0
0
*19
832
0
0
0
0
*19
834
0
31653
0
0
*19
835
0
0
0
0
*19
837
0
31653
0
0
*19
838
0
0
0
0
*19
840
0
31653
0
0
*19
841
0
0
0
0
*19
845
0
31653
0
0
*19
846
0
0
0
0
*19
848
0
31653
0
0
*19
849
0
0
0
0
*19
851
0
31653
0
0
*19
852
0
0
0
0
*19
854
0
31653
0
0
*19
855
0
0
0
0
*19
879
0
31653
0
0
*19
880
0
0
0
0
*19
882
0
31653
0
0
*19
883
0
0
0
0
*19
885
0
31653
0
0
*19
886
0
0
0
0
*19
888
0
31653
0
0
*19
889
0
0
0
0
*19
891
0
31653
0
0
*19
892
0
0
0
0
*19
894
0
31653
0
0
*19
895
0
0
0
0
*19
897
0
31653
0
0
*19
898
0
0
0
0
*19
905
0
31653
0
0
*19
906
0
0
0
0
*19
908
0
31653
0
0
*19
909
0
0
0
0
*19
913
0
31653
0
0
*19
914
0
0
0
0
*19
916
0
31653
0
0
*19
917
0
0
0
0
*19
921
0
31653
0
0
*19
922
0
0
0
0
*19
924
0
31653
0
0
*19
925
0
0
0
0
*19
927
0
31653
0
0
*19
928
0
0
0
0
*19
932
0
31653
0
0
*19
933
0
0
0
0
*19
938
0
31653
0
0
*19
939
0
0
0
0
*19
941
0
31653
0
0
*19
942
0
0
0
0
*19
944
0
31653
0
0
*19
945
0
0
0
0
*19
947
0
31653
0
0
*19
948
0
0
0
0
*19
955
0
31653
0
0
*19
956
0
0
0
0
*19
958
0
31653
0
0
*19
959
0
0
0
0
*19
963
0
31653
0
0
*19
964
0
0
0
0
*19
966
0
31653
0
0
*19
967
0
0
0
0
*19
979
0
31653
0
0
*19
980
0
0
0
0
*19
982
0
31653
0
0
*19
983
0
0
0
0
*19
987
0
31653
0
0
*19
988
0
0
0
0
*19
990
0
31653
0
0
*19
991
0
0
0
0
*19
993
0
31653
0
0
*19
994
0
0
0
0
*19
996
0
31653
0
0
*19
997
0
0
0
0
*19
999
0
31653
0
0
*19
1000
0
0
0
0
*19
1002
0
31653
0
0
*19
1003
0
0
0
0
*19
1005
0
31653
0
0
*19
1006
0
0
0
0
*19
1008
0
31653
0
0
*19
1009
0
0
0
0
*19
1013
0
31653
0
0
*19
1014
0
0
0
0
*19
1016
0
31653
0
0
*19
1017
0
0
0
0
*19
1019
0
31653
0
0
*19
1020
0
0
0
0
*19
1024
0
31653
0
0
*19
1025
0
0
0
0
*19
1035
0
31653
0
0
*19
1036
0
0
0
0
*19
5093
0
0
0
0
*19
5095
0
0
0
0
*19
5097
0
0
0
0
*19
6387
0
0
0
0
*19
9693
0
0
0
0
*19
9695
0
0
0
0
*19
9697
0
0
0
0
*19
9699
0
0
0
0
*19
9701
0
0
0
0
*19
9703
0
0
0
0
*19
10827
0
31653
0
0
*19
10828
0
0
0
0
*19
10830
0
31653
0
0
*19
10831
0
0
0
0
*19
10833
0
31653
0
0
*19
10834
0
0
0
0
*19
10838
0
31653
0
0
*19
10839
0
0
0
0
*19
10841
0
31653
0
0
*19
10842
0
0
0
0
*19
10844
0
31653
0
0
*19
10845
0
0
0
0
*19
10847
0
31653
0
0
*19
10848
0
0
0
0
*19
10850
0
31653
0
0
*19
10851
0
0
0
0
*19
10853
0
31653
0
0
*19
10854
0
0
0
0
*19
10856
0
31653
0
0
*19
10857
0
0
0
0
*19
10861
0
31653
0
0
*19
10862
0
0
0
0
*19
10864
0
31653
0
0
*19
10865
0
0
0
0
*19
10867
0
31653
0
0
*19
10868
0
0
0
0
*19
10872
0
31653
0
0
*19
10873
0
0
0
0
*19
10875
0
31653
0
0
*19
10876
0
0
0
0
*19
10878
0
31653
0
0
*19
10879
0
0
0
0
*19
10881
0
31653
0
0
*19
10882
0
0
0
0
*19
10886
0
31653
0
0
*19
10887
0
0
0
0
*19
10889
0
31653
0
0
*19
10890
0
0
0
0
*19
10892
0
31653
0
0
*19
10893
0
0
0
0
*19
10895
0
31653
0
0
*19
10896
0
0
0
0
*19
10898
0
0
0
0
*19
10899
0
0
0
0
*19
10901
0
0
0
0
*19
10902
0
0
0
0
*19
10904
0
0
0
0
*19
10905
0
0
0
0
*19
10907
0
0
0
0
*19
10908
0
0
0
0
*19
10912
0
31653
0
0
*19
10913
0
0
0
0
*19
10915
0
31653
0
0
*19
10916
0
0
0
0
*19
10918
0
31653
0
0
*19
10919
0
0
0
0
*19
10921
0
31653
0
0
*19
10922
0
0
0
0
*19
10924
0
31653
0
0
*19
10925
0
0
0
0
*19
10927
0
0
0
0
*19
10928
0
0
0
0
*19
10930
0
31653
0
0
*19
10931
0
0
0
0
*19
10933
0
31653
0
0
*19
10934
0
0
0
0
*19
10938
0
31653
0
0
*19
10939
0
0
0
0
*19
10941
0
31653
0
0
*19
10942
0
0
0
0
*19
10946
0
31653
0
0
*19
10947
0
0
0
0
*19
10949
0
31653
0
0
*19
10950
0
0
0
0
*19
10954
0
31653
0
0
*19
10955
0
0
0
0
*19
10957
0
31653
0
0
*19
10958
0
0
0
0
*19
10960
0
31653
0
0
*19
10961
0
0
0
0
*19
10965
0
31653
0
0
*19
10966
0
0
0
0
*19
10968
0
31653
0
0
*19
10969
0
0
0
0
*19
10971
0
31653
0
0
*19
10972
0
0
0
0
*19
10974
0
31653
0
0
*19
10975
0
0
0
0
*19
10977
0
31653
0
0
*19
10978
0
0
0
0
*19
10982
0
31653
0
0
*19
10983
0
0
0
0
*19
10985
0
31653
0
0
*19
10986
0
0
0
0
*19
10990
0
31653
0
0
*19
10991
0
0
0
0
*19
10993
0
31653
0
0
*19
10994
0
0
0
0
*19
10998
0
31653
0
0
*19
10999
0
0
0
0
*19
11001
0
0
0
0
*19
11002
0
0
0
0
*19
11004
0
0
0
0
*19
11005
0
0
0
0
*19
11007
0
0
0
0
*19
11008
0
0
0
0
*19
11010
0
31653
0
0
*19
11011
0
0
0
0
*19
11015
0
31653
0
0
*19
11016
0
0
0
0
*19
11018
0
31653
0
0
*19
11019
0
0
0
0
*19
11021
0
31653
0
0
*19
11022
0
0
0
0
*19
11024
0
31653
0
0
*19
11025
0
0
0
0
*19
11027
0
31653
0
0
*19
11028
0
0
0
0
*19
11030
0
31653
0
0
*19
11031
0
0
0
0
*19
11033
0
31653
0
0
*19
11034
0
0
0
0
*19
11036
0
31653
0
0
*19
11037
0
0
0
0
*19
11041
0
31653
0
0
*19
11042
0
0
0
0
*19
11044
0
31653
0
0
*19
11045
0
0
0
0
*19
11047
0
31653
0
0
*19
11048
0
0
0
0
*19
11052
0
31653
0
0
*19
11053
0
0
0
0
*19
11065
0
31653
0
0
*19
11066
0
0
0
0
*19
11320
0
31653
0
0
*19
11328
0
31653
0
0
*19
11336
0
31653
0
0
*19
11344
0
31653
0
0
*19
11352
0
31653
0
0
*19
11360
0
31653
0
0
*19
11367
0
31653
0
0
*19
11374
0
31653
0
0
*19
11382
0
31653
0
0
*19
11389
0
31653
0
0
*19
11397
0
31653
0
0
*19
11405
0
31653
0
0
*19
11407
0
31653
0
0
*19
11409
0
31653
0
0
*19
11421
0
31653
0
0
*19
11429
0
31653
0
0
*19
11436
0
31653
0
0
*19
11443
0
31653
0
0
*19
11451
0
31653
0
0
*19
11453
0
31653
0
0
*19
11455
0
31653
0
0
*19
11467
0
31653
0
0
*19
11475
0
31653
0
0
*19
11482
0
31653
0
0
*19
11489
0
31653
0
0
*19
11497
0
31653
0
0
*19
11505
0
31653
0
0
*19
3804
0
294268
76822
0
*19
3789
0
300593
75367
0
*19
685
0
71473
164485
0
*19
594
0
419836
171074
0
*19
500
0
81367
191348
0
*19
451
0
161530
143796
0
*19
439
0
123834
192146
0
*19
418
0
271167
186220
0
*19
410
0
117288
214295
0
*19
396
0
50669
146431
0
*19
357
0
144014
40210
0
*19
349
0
102297
100701
0
*19
318
0
270140
97489
0
*19
300
0
292332
40210
0
*19
287
0
367251
97406
0
*19
239
0
313983
186590
0
*19
205
0
269824
164797
0
*19
185
0
385255
189219
0
*19
154
0
270543
142939
0
*19
659
0
170005
76553
0
*19
702
0
381677
113601
0
*19
1027
0
125192
190911
0
*19
1029
0
290616
38089
0
*19
1031
0
270092
140874
0
*19
1033
0
169108
137503
0
*19
1038
0
135851
38089
0
*19
1040
0
271626
165303
0
*19
1042
0
269490
98933
0
*19
1046
0
314069
186688
0
*19
1048
0
100554
97926
0
*19
1050
0
378736
114328
0
*19
1052
0
118093
210103
0
*19
1054
0
382730
189255
0
*19
1056
0
272416
183731
0
*19
1058
0
416867
169397
0
*19
1060
0
68504
162616
0
*19
1064
0
47700
144754
0
*19
1066
0
167508
75979
0
*19
1068
0
364691
97505
0
*19
1070
0
83274
188499
0
*19
679
0
86889
127333
0
*19
575
0
419836
129712
0
*19
474
0
120931
161637
0
*19
404
0
191661
214303
0
*19
384
0
50556
88871
0
*19
337
0
83666
39766
0
*19
335
0
50804
214303
0
*19
294
0
198966
40655
0
*19
263
0
385648
39766
0
*19
223
0
281071
213414
0
*19
199
0
196864
169991
0
*19
162
0
419836
216658
0
*19
142
0
198341
127622
0
*19
82
0
347508
159269
0
*19
653
0
142555
110582
0
*19
696
0
417110
66246
0
*19
778
0
200146
122056
0
*19
795
0
414141
64569
0
*19
818
0
283324
211737
0
*19
829
0
416867
214981
0
*19
843
0
195220
38089
0
*19
877
0
47835
212626
0
*19
903
0
72705
38089
0
*19
911
0
47587
87194
0
*19
919
0
196240
207298
0
*19
930
0
382679
38089
0
*19
953
0
416867
128035
0
*19
961
0
83920
125322
0
*19
977
0
142696
109907
0
*19
985
0
345427
161144
0
*19
1011
0
128404
157763
0
*19
1022
0
202549
169198
0
*19
10825
0
292111
135666
0
*19
10836
0
417106
65179
0
*19
10859
0
334511
219680
0
*19
10870
0
419832
215591
0
*19
10884
0
301406
64143
0
*19
10910
0
50800
213236
0
*19
10936
0
99225
59143
0
*19
10944
0
45774
87470
0
*19
10952
0
194872
213352
0
*19
10963
0
385644
38699
0
*19
10980
0
419832
128645
0
*19
10988
0
84441
147932
0
*19
10996
0
188994
54516
0
*19
11013
0
348392
161754
0
*19
11039
0
151814
131262
0
*19
11050
0
295070
183141
0
*19
11281
0
198517
128669
0
*19
11294
0
367656
98115
0
*19
11307
0
144599
204742
0
*19
79
0
31200
45050
0
*19
78
0
18300
7800
0
*19
1268
0
30900
76200
0
*19
776
0
22400
7300
0
*19
3279
0
95775
40500
0
*19
2523
0
16267
6845
0
*40
32
8157
8157
*40
32
3800
3800
*40
32
8154
8154
*40
32
3785
3785
*40
32
683
683
*40
32
681
681
*40
32
592
592
*40
32
590
590
*40
32
498
498
*40
32
496
496
*40
32
630
630
*40
32
449
449
*40
32
6388
6388
*40
32
437
437
*40
32
416
416
*40
32
414
414
*40
32
408
408
*40
32
406
406
*40
32
394
394
*40
32
392
392
*40
32
355
355
*40
32
353
353
*40
32
636
636
*40
32
347
347
*40
32
316
316
*40
32
314
314
*40
32
298
298
*40
32
296
296
*40
32
285
285
*40
32
283
283
*40
32
237
237
*40
32
235
235
*40
32
203
203
*40
32
201
201
*40
32
183
183
*40
32
181
181
*40
32
152
152
*40
32
150
150
*40
32
657
657
*40
32
655
655
*40
32
700
700
*40
32
698
698
*40
32
6391
6391
*40
32
1194
437
*40
32
1188
296
*40
32
1185
298
*40
32
1182
150
*40
32
1179
152
*40
32
1176
449
*40
32
1173
630
*40
32
1170
353
*40
32
1167
355
*40
32
1164
201
*40
32
1161
203
*40
32
1158
314
*40
32
1155
316
*40
32
1146
235
*40
32
1143
237
*40
32
1140
347
*40
32
1137
636
*40
32
1134
698
*40
32
1131
700
*40
32
1128
406
*40
32
1125
408
*40
32
1122
181
*40
32
1119
183
*40
32
1116
414
*40
32
1113
416
*40
32
1110
590
*40
32
1107
592
*40
32
1104
681
*40
32
1101
683
*40
32
1092
392
*40
32
1089
394
*40
32
1086
655
*40
32
1083
657
*40
32
1080
283
*40
32
1077
285
*40
32
1074
496
*40
32
1071
498
*40
44
646
646
*40
44
1197
646
*40
44
692
692
*40
44
578
578
*40
44
546
546
*40
44
666
666
*40
44
626
626
*40
44
639
639
*40
44
562
562
*40
44
366
366
*40
44
321
321
*40
44
290
290
*40
44
619
619
*40
44
535
535
*40
44
454
454
*40
44
675
675
*40
44
10412
10412
*40
44
735
735
*40
44
1262
454
*40
44
1255
735
*40
44
1251
619
*40
44
1248
535
*40
44
1245
321
*40
44
1236
366
*40
44
1228
562
*40
44
1232
639
*40
44
1224
626
*40
44
1220
666
*40
44
1217
290
*40
44
1214
578
*40
44
1211
692
*40
44
10416
10416
*40
44
1205
675
*40
44
1200
546
*40
44
11476
149
*40
44
11277
454
*40
44
11398
697
*40
44
11270
735
*40
44
11422
234
*40
44
11266
619
*40
44
11383
180
*40
44
11368
589
*40
44
11263
535
*40
44
11506
3799
*40
44
11483
295
*40
44
11430
313
*40
44
11260
321
*40
44
11361
680
*40
44
11257
366
*40
44
11444
352
*40
44
11410
344
*40
44
11249
562
*40
44
11253
639
*40
44
11353
391
*40
44
11245
626
*40
44
11390
405
*40
44
11375
413
*40
44
11241
666
*40
44
11238
290
*40
44
11235
578
*40
44
11232
692
*40
44
11345
654
*40
44
11228
10416
*40
44
11225
675
*40
44
11321
495
*40
44
11220
546
*40
44
11437
200
*40
44
11468
11282
*40
44
11456
11284
*40
44
11286
11286
*40
44
11337
11297
*40
44
11329
11295
*40
44
11299
11299
*40
44
11498
11308
*40
44
11490
11310
*40
44
11312
11312
*40
37
9432
9432
*40
37
9430
9430
*40
37
9428
9428
*40
37
9426
9426
*40
37
9420
9420
*40
37
9418
9418
*40
37
6380
6380
*40
37
6378
6378
*40
37
690
690
*40
37
688
688
*40
37
673
673
*40
37
605
605
*40
37
576
576
*40
37
572
572
*40
37
568
568
*40
37
566
566
*40
37
544
544
*40
37
538
538
*40
37
525
525
*40
37
521
521
*40
37
519
519
*40
37
457
457
*40
37
427
427
*40
37
425
425
*40
37
423
423
*40
37
389
389
*40
37
387
387
*40
37
379
379
*40
37
373
373
*40
37
371
371
*40
37
369
369
*40
37
364
364
*40
37
342
342
*40
37
340
340
*40
37
309
309
*40
37
305
305
*40
37
303
303
*40
37
276
276
*40
37
274
274
*40
37
272
272
*40
37
270
270
*40
37
264
264
*40
37
230
230
*40
37
228
228
*40
37
226
226
*40
37
196
196
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
143
143
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
98
98
*40
37
94
94
*40
37
92
92
*40
37
662
662
*40
37
664
664
*40
37
705
705
*40
37
707
707
*40
37
709
709
*40
37
711
711
*40
37
713
713
*40
37
715
715
*40
37
754
754
*40
37
779
143
*40
37
785
572
*40
37
791
568
*40
37
796
705
*40
37
799
707
*40
37
802
713
*40
37
805
709
*40
37
808
715
*40
37
811
711
*40
37
814
754
*40
37
819
226
*40
37
822
228
*40
37
825
230
*40
37
830
163
*40
37
833
196
*40
37
836
165
*40
37
839
167
*40
37
844
303
*40
37
847
305
*40
37
850
309
*40
37
853
311
*40
37
878
364
*40
37
881
369
*40
37
884
371
*40
37
887
519
*40
37
890
521
*40
37
893
373
*40
37
896
379
*40
37
904
340
*40
37
907
342
*40
37
912
387
*40
37
915
389
*40
37
920
423
*40
37
923
425
*40
37
926
427
*40
37
931
264
*40
37
937
270
*40
37
940
272
*40
37
943
274
*40
37
946
276
*40
37
954
576
*40
37
957
605
*40
37
962
688
*40
37
965
690
*40
37
978
662
*40
37
981
664
*40
37
986
673
*40
37
989
92
*40
37
992
94
*40
37
995
98
*40
37
998
100
*40
37
1001
102
*40
37
1004
104
*40
37
1007
106
*40
37
1012
525
*40
37
1015
538
*40
37
1018
544
*40
37
1023
212
*40
37
1034
457
*40
37
5092
5092
*40
37
5094
5094
*40
37
5096
5096
*40
37
6386
6386
*40
37
9692
9692
*40
37
9694
9694
*40
37
9696
9696
*40
37
9698
9698
*40
37
9700
9700
*40
37
9702
9702
*40
37
10826
143
*40
37
10829
572
*40
37
10832
568
*40
37
10837
705
*40
37
10840
707
*40
37
10843
713
*40
37
10846
709
*40
37
10849
715
*40
37
10852
711
*40
37
10855
754
*40
37
10860
226
*40
37
10863
228
*40
37
10866
230
*40
37
10871
163
*40
37
10874
196
*40
37
10877
165
*40
37
10880
167
*40
37
10885
303
*40
37
10888
305
*40
37
10891
309
*40
37
10894
311
*40
37
10897
9696
*40
37
10900
5094
*40
37
10903
9426
*40
37
10906
9428
*40
37
10911
364
*40
37
10914
369
*40
37
10917
371
*40
37
10920
519
*40
37
10923
521
*40
37
10926
6380
*40
37
10929
373
*40
37
10932
379
*40
37
10937
340
*40
37
10940
342
*40
37
10945
387
*40
37
10948
389
*40
37
10953
423
*40
37
10956
425
*40
37
10959
427
*40
37
10964
264
*40
37
10967
270
*40
37
10970
272
*40
37
10973
274
*40
37
10976
276
*40
37
10981
576
*40
37
10984
605
*40
37
10989
688
*40
37
10992
690
*40
37
10997
662
*40
37
11000
9418
*40
37
11003
9700
*40
37
11006
9698
*40
37
11009
664
*40
37
11014
673
*40
37
11017
92
*40
37
11020
94
*40
37
11023
98
*40
37
11026
100
*40
37
11029
102
*40
37
11032
104
*40
37
11035
106
*40
37
11040
525
*40
37
11043
538
*40
37
11046
544
*40
37
11051
212
*40
37
11064
457
*40
37
11319
364
*40
37
11327
673
*40
37
11335
264
*40
37
11343
303
*40
37
11351
364
*40
37
11359
688
*40
37
11366
576
*40
37
11373
673
*40
37
11381
673
*40
37
11388
364
*40
37
11396
673
*40
37
11404
364
*40
37
11406
525
*40
37
11408
538
*40
37
11420
673
*40
37
11428
673
*40
37
11435
673
*40
37
11442
303
*40
37
11450
364
*40
37
11452
525
*40
37
11454
538
*40
37
11466
143
*40
37
11474
673
*40
37
11481
264
*40
37
11488
673
*40
37
11496
364
*40
37
11504
673
*40
30
3799
3799
*40
30
3784
3784
*40
30
680
680
*40
30
589
589
*40
30
495
495
*40
30
446
446
*40
30
434
434
*40
30
413
413
*40
30
405
405
*40
30
391
391
*40
30
352
352
*40
30
344
344
*40
30
313
313
*40
30
295
295
*40
30
282
282
*40
30
234
234
*40
30
200
200
*40
30
180
180
*40
30
149
149
*40
30
654
654
*40
30
697
697
*40
30
1026
434
*40
30
1028
295
*40
30
1030
149
*40
30
1032
446
*40
30
1037
352
*40
30
1039
200
*40
30
1041
313
*40
30
1045
234
*40
30
1047
344
*40
30
1049
697
*40
30
1051
405
*40
30
1053
180
*40
30
1055
413
*40
30
1057
589
*40
30
1059
680
*40
30
1063
391
*40
30
1065
654
*40
30
1067
282
*40
30
1069
495
*40
28
678
678
*40
28
574
574
*40
28
473
473
*40
28
403
403
*40
28
383
383
*40
28
336
336
*40
28
334
334
*40
28
293
293
*40
28
262
262
*40
28
222
222
*40
28
198
198
*40
28
161
161
*40
28
141
141
*40
28
81
81
*40
28
652
652
*40
28
695
695
*40
28
777
141
*40
28
794
695
*40
28
817
222
*40
28
828
161
*40
28
842
293
*40
28
876
334
*40
28
902
336
*40
28
910
383
*40
28
918
403
*40
28
929
262
*40
28
952
574
*40
28
960
678
*40
28
976
652
*40
28
984
81
*40
28
1010
473
*40
28
1021
198
*40
28
10824
141
*40
28
10835
695
*40
28
10858
222
*40
28
10869
161
*40
28
10883
293
*40
28
10909
334
*40
28
10935
336
*40
28
10943
383
*40
28
10951
403
*40
28
10962
262
*40
28
10979
574
*40
28
10987
678
*40
28
10995
652
*40
28
11012
81
*40
28
11038
473
*40
28
11049
198
*40
28
11280
446
*40
28
11293
282
*40
28
11306
434
*41
63


20241118



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DBDesign
20241118
185527


T

0
72
74
770
772
2517
2519
-
-
63
-
69
-
-
70
-
-
*57
74
n

0
-
*57
72
C

0
-
*57
770
C

0
-
*57
772
n

0
-
*57
2517
C

0
-
*57
2519
n

0
-
*60
649
0
RIDONDANZE:
Totale_Articoli (CARRELLO)
Valore_Totale (CARRELLO)
650
-
651
-
*62
71
40
*POT "begin-file"

*62
769
33
*POT "begin-file"

*62
2516
31
*POT "begin-file"

