# Kickify

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
Docs/: Kickify.pptx
Docs/Database/: design_db.tex
Docs/Database/ER/: db_design.lun
Docs/Database/SQL/: fill.sql  kickify.ddl  urbankicks.ddl
Docs/Flowcharts/: homeActivity.txt  initialActivity.txt  loginActivity.txt  registerActivity.txt
PHP/: auth_handler.php  bootstrap.php  cart_handler.php  checkout_handler.php  database.php  home_handler.php  login_handler.php  message_handler.php  notifications_handler.php  order_handler.php  product_handler.php  recovery_handler.php  register_handler.php  review_handler.php  tracking_handler.php  uploadUserImg.php  wishlist_handler.php
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/urbankicks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/unibo/kickify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbankicks/: MainActivity.kt
app/src/main/java/com/example/urbankicks/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/urbankicks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/urbankicks/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/it/unibo/kickify/: AppModule.kt  AuthActivity.kt  AuthActivityOLD.kt  KickifyApplication.kt  MainActivity.kt  PushNotificationManager.kt
app/src/main/java/it/unibo/kickify/authentication/: AuthManager.kt  AuthResult.kt  BiometricAuthManager.kt
app/src/main/java/it/unibo/kickify/camerax/: CameraPreview.kt  CameraPreviewOLD.kt  CameraXUtils.kt  CameraXeffects.kt  CameraXutils.kt  TakePhotoCameraScreen.kt
app/src/main/java/it/unibo/kickify/data/database/: DAOs.kt  Entities.kt  KickifyDatabase.kt
app/src/main/java/it/unibo/kickify/data/models/: Achievement.kt  HomeSection.kt  Language.kt  NotificationType.kt  PaymentMethod.kt  ShopCategory.kt  Theme.kt
app/src/main/java/it/unibo/kickify/data/remote/: OSMDataSource.kt
app/src/main/java/it/unibo/kickify/data/repositories/: AchievementsRepository.kt  AppRepository.kt  CartRepository.kt  LocalRepository.kt  NotificationRepository.kt  OrderRepository.kt  ProductRepository.kt  RemoteRepository.kt  RepositoryHandler.kt  ReviewRepository.kt  SettingsRepository.kt  UserRepository.kt  WishlistRepository.kt
app/src/main/java/it/unibo/kickify/data/repositories/local/: CartRepository.kt  ImageRepository.kt  NotificationRepository.kt  NotificationStateRepository.kt  OAuthUserRepository.kt  OrderRepository.kt  ProductCartRepository.kt  ProductRepository.kt  ReviewRepository.kt  UserRepository.kt  VersionRepository.kt  WishlistRepository.kt
app/src/main/java/it/unibo/kickify/ui/: Navigation.kt
app/src/main/java/it/unibo/kickify/ui/composables/: AppBar.kt  BottomAppBar.kt  CartScreenComposables.kt  CheckOutScreenComposables.kt  DialogWithImage.kt  ExpandingDotsIndicator.kt  HomeScreenComposables.kt  NotificationScreenComposables.kt  OSMMapBox.kt  OSMmapBox.kt  OrdersScreenComposables.kt  ProductCards.kt  ProductDetailsComposables.kt  RoundedTextField.kt  RoundedTextFields.kt  ScreenTemplate.kt  SettingsScreenComposables.kt  SideMenu.kt  StepProgressBar.kt  SwitchButton.kt
app/src/main/java/it/unibo/kickify/ui/navigation/: AppNavGraph.kt
app/src/main/java/it/unibo/kickify/ui/screens/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/it/unibo/kickify/ui/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/it/unibo/kickify/ui/screens/checkout/: CheckOutScreen.kt
app/src/main/java/it/unibo/kickify/ui/screens/forgotPassword/: ForgotPasswordOTPViewModel.kt  ForgotPasswordScreen.kt  OTPScreen.kt  ResetPasswordScreen.kt
app/src/main/java/it/unibo/kickify/ui/screens/home/: HomeScreen.kt
app/src/main/java/it/unibo/kickify/ui/screens/login/: BiometricLoginScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt  LoginWithFingerprint.kt  OTPScreen.kt
app/src/main/java/it/unibo/kickify/ui/screens/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/it/unibo/kickify/ui/screens/onboard/: OnboardScreen.kt
app/src/main/java/it/unibo/kickify/ui/screens/orders/: MyOrdersScreen.kt  OrderDetailsScreen.kt  OrdersViewModel.kt
app/src/main/java/it/unibo/kickify/ui/screens/productDetails/: ProductDetailsScreen.kt
app/src/main/java/it/unibo/kickify/ui/screens/productList/: FilterBottomSheet.kt  ProductListScreen.kt  ProductsViewModel.kt
app/src/main/java/it/unibo/kickify/ui/screens/products/: FilterBottomSheet.kt  ProductDetailsScreen.kt  ProductListScreen.kt  ProductsViewModel.kt
app/src/main/java/it/unibo/kickify/ui/screens/profile/: EditProfileScreen.kt  PhotoBottomSheet.kt  ProfileScreen.kt  ProfileViewModel.kt  TakePhotoScreen.kt  TakenPhotosViewModel.kt
app/src/main/java/it/unibo/kickify/ui/screens/register/: RegisterScreen.kt
app/src/main/java/it/unibo/kickify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unibo/kickify/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/it/unibo/kickify/utils/: DatabaseReadyManager.kt  ImageStorageManager.kt  Location.kt  LoginRegisterUtils.kt  Network.kt  Permission.kt  RemoteResponseParser.kt
app/src/main/res/drawable/: adidas.xml  amex.xml  asics.xml  converse.xml  crocs.xml  diadora.xml  fila.xml  havaianas.xml  hoka.xml  kappa.xml  lacoste.xml  maestro.xml  mastercard.xml  new_balance.xml  nike.xml  on.xml  paypal.xml  puma.xml  reebok.xml  salomon.xml  saucony.xml  sergio_tacchini.xml  ugg.xml  under_armour.xml  vans.xml  visa.xml
app/src/main/res/values/: plurals.xml  strings.xml  themes.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-la/: plurals.xml  strings.xml
app/src/test/java/com/example/urbankicks/: ExampleUnitTest.kt
app/src/test/java/it/unibo/kickify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
