-- Database Section
-- ________________ 

CREATE DATABASE IF NOT EXISTS Kickify;
USE Kickify;

-- Tables Section
-- _____________ 

CREATE TABLE IF NOT EXISTS UTENTE (
     Email VARCHAR(100) NOT NULL,
     Nome VARCHAR(50) NOT NULL,
     Cognome VARCHAR(50) NOT NULL,
     Password VARCHAR(255),
     Telefono VARCHAR(15),
     Data_Registrazione DATE NOT NULL,
     Preferenze_Newsletter CHAR(1) NOT NULL,
     URL_Foto VARCHAR(200),
     Ruolo VARCHAR(20) NOT NULL,
     CONSTRAINT ID_UTENTE_ID PRIMARY KEY (Email)
);

CREATE TABLE IF NOT EXISTS UTENTE_OAUTH (
     Provider VARCHAR(50) NOT NULL,
     Provider_UserID VARCHAR(100) NOT NULL,
     Data_Link DATE NOT NULL,
     Email VARCHAR(100) NOT NULL,
     CONSTRAINT ID_UTENTE_OAUTH_ID PRIMARY KEY (Provider, Provider_UserID),
     FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS CARRELLO (
     ID_Carrello INT NOT NULL AUTO_INCREMENT,
     Email VARCHAR(100) NOT NULL,
     Data_Modifica DATETIME NOT NULL,
     Valore_Totale DECIMAL(10,2) NOT NULL,
     CONSTRAINT ID_CARRELLO_ID PRIMARY KEY (ID_Carrello),
     UNIQUE KEY (Email),
     FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS STATO_PRODOTTO (
     Tipo VARCHAR(20) NOT NULL,
     Descrizione VARCHAR(255) NOT NULL,
     CONSTRAINT ID_STATO_PRODOTTO_ID PRIMARY KEY (Tipo)
);

CREATE TABLE IF NOT EXISTS PRODOTTO (
     ID_Prodotto INT NOT NULL AUTO_INCREMENT,
     Nome VARCHAR(100) NOT NULL,
     Descrizione VARCHAR(1000) NOT NULL,
     Marca VARCHAR(50) NOT NULL,
     Tipo VARCHAR(20) NOT NULL,
     Genere VARCHAR(20) NOT NULL,
     Prezzo DECIMAL(10,2) NOT NULL,
     Data_Aggiunta DATE NOT NULL,
     Sta_Tipo VARCHAR(20) NOT NULL,
     CONSTRAINT ID_PRODOTTO_ID PRIMARY KEY (ID_Prodotto),
     FOREIGN KEY (Sta_Tipo) REFERENCES STATO_PRODOTTO(Tipo) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS VARIANTE (
     ID_Prodotto INT NOT NULL,
     Colore VARCHAR(50) NOT NULL,
     Taglia DECIMAL(2,0) NOT NULL,
     Quantita INT NOT NULL,
     CONSTRAINT ID_VARIANTE_ID PRIMARY KEY (ID_Prodotto, Colore, Taglia),
     FOREIGN KEY (ID_Prodotto) REFERENCES PRODOTTO(ID_Prodotto) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS comprendere (
     ID_Carrello INT NOT NULL,
     ID_Prodotto INT NOT NULL,
     Colore VARCHAR(50) NOT NULL,
     Taglia DECIMAL(2,0) NOT NULL,
     Quantita INT NOT NULL,
     CONSTRAINT ID_comprendere_ID PRIMARY KEY (ID_Prodotto, Colore, Taglia, ID_Carrello),
     FOREIGN KEY (ID_Prodotto, Colore, Taglia) REFERENCES VARIANTE(ID_Prodotto, Colore, Taglia) ON DELETE NO ACTION ON UPDATE NO ACTION,
     FOREIGN KEY (ID_Carrello) REFERENCES CARRELLO(ID_Carrello) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS INDIRIZZO (
     Email VARCHAR(100) NOT NULL,
     Via VARCHAR(100) NOT NULL,
     NumeroCivico VARCHAR(7) NOT NULL,
     CAP VARCHAR(8) NOT NULL,
     Citta VARCHAR(35) NOT NULL,
     Provincia VARCHAR(50) NOT NULL,
     Nazione VARCHAR(50) NOT NULL,
     Predefinito TINYINT(1) NOT NULL,
     CONSTRAINT ID_INDIRIZZO_ID PRIMARY KEY (Email, Via, NumeroCivico, CAP, Citta),
     FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS MESSAGGIO (
     Email VARCHAR(100) NOT NULL,
     Oggetto VARCHAR(100) NOT NULL,
     Corpo VARCHAR(1000) NOT NULL,
     Timestamp_Invio DATETIME NOT NULL,
     CONSTRAINT ID_MESSAGGIO_ID PRIMARY KEY (Email, Timestamp_Invio),
     FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS STATO_NOTIFICA (
     Tipo VARCHAR(20) NOT NULL,
     Descrizione VARCHAR(255) NOT NULL,
     CONSTRAINT ID_STATO_NOTIFICA_ID PRIMARY KEY (Tipo)
);

CREATE TABLE IF NOT EXISTS NOTIFICA (
     ID_Notifica INT NOT NULL AUTO_INCREMENT,
     TipoNotifica VARCHAR(50) NOT NULL,
     Messaggio VARCHAR(255) NOT NULL,
     Timestamp_Invio DATETIME NOT NULL,
     Tipo VARCHAR(20) NOT NULL,
     Email VARCHAR(100) NOT NULL,
     CONSTRAINT ID_NOTIFICA_ID PRIMARY KEY (ID_Notifica),
     FOREIGN KEY (Tipo) REFERENCES STATO_NOTIFICA(Tipo) ON DELETE NO ACTION ON UPDATE NO ACTION,
     FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS ORDINE (
     ID_Ordine INT NOT NULL AUTO_INCREMENT,
     Data_Ordine DATETIME NOT NULL,
     Costo_Totale DECIMAL(10,2) NOT NULL,
     Metodo_Pagamento VARCHAR(50) NOT NULL,
     Tipo_Spedizione VARCHAR(20) NOT NULL,
     Regalo TINYINT(1) NOT NULL,
     NomeDestinatario VARCHAR(50) NOT NULL,
     CognomeDestinatario VARCHAR(50) NOT NULL,
     Email VARCHAR(100) NOT NULL,
     Spe_Email VARCHAR(100) NOT NULL,
     Spe_Via VARCHAR(100) NOT NULL,
     Spe_NumeroCivico INT NOT NULL,
     Spe_CAP INT NOT NULL,
     Spe_Citta VARCHAR(45) NOT NULL,
     CONSTRAINT ID_ORDINE_ID PRIMARY KEY (ID_Ordine),
     FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE NO ACTION ON UPDATE NO ACTION,
     FOREIGN KEY (Spe_Email, Spe_Via, Spe_NumeroCivico, Spe_CAP, Spe_Citta) REFERENCES INDIRIZZO(Email, Via, NumeroCivico, CAP, Citta) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS PRODOTTO_ORDINE (
     ID_Prodotto INT NOT NULL,
     Colore VARCHAR(50) NOT NULL,
     Taglia DECIMAL(2,0) NOT NULL,
     Quantita INT NOT NULL,
     ID_Ordine INT NOT NULL,
     Prezzo_Acquisto DECIMAL(10,2) NOT NULL,
     CONSTRAINT ID_PRODOTTO_ORDINE_ID PRIMARY KEY (ID_Prodotto, Colore, Taglia, Quantita, ID_Ordine),
     FOREIGN KEY (ID_Prodotto, Colore, Taglia) REFERENCES VARIANTE(ID_Prodotto, Colore, Taglia) ON DELETE NO ACTION ON UPDATE NO ACTION,
     FOREIGN KEY (ID_Ordine) REFERENCES ORDINE(ID_Ordine) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS PRODOTTO_STORICO (
     ID_Prodotto INT NOT NULL,
     Prezzo DECIMAL(10,2) NOT NULL,
     Data_Modifica DATETIME NOT NULL,
     CONSTRAINT ID_PRODOTTO_STORICO_ID PRIMARY KEY (ID_Prodotto, Data_Modifica),
     FOREIGN KEY (ID_Prodotto) REFERENCES PRODOTTO(ID_Prodotto) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS RECENSIONE (
     ID_Prodotto INT NOT NULL,
     Email VARCHAR(100) NOT NULL,
     Punteggio DECIMAL(2,1) NOT NULL,
     Descrizione VARCHAR(1000) NOT NULL,
     Data_Recensione DATE NOT NULL,
     CONSTRAINT ID_RECENSIONE_ID PRIMARY KEY (ID_Prodotto, Email),
     FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE NO ACTION ON UPDATE NO ACTION,
     FOREIGN KEY (ID_Prodotto) REFERENCES PRODOTTO(ID_Prodotto) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS Tracking_Spedizione (
     ID_Ordine INT NOT NULL,
     Posizione VARCHAR(255) NOT NULL,
     Stato VARCHAR(20) NOT NULL,
     Arrivo_Effettivo DATETIME,
     Arrivo_Stimato DATETIME NOT NULL,
     Timestamp_Aggiornamento DATETIME NOT NULL,
     CONSTRAINT ID_Track_ORDIN_ID PRIMARY KEY (ID_Ordine, Stato),
     FOREIGN KEY (ID_Ordine) REFERENCES ORDINE(ID_Ordine) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS WISHLIST (
     Email VARCHAR(100) NOT NULL,
     Data_Modifica DATE NOT NULL,
     CONSTRAINT ID_WISHL_UTENT_ID PRIMARY KEY (Email),
     FOREIGN KEY (Email) REFERENCES UTENTE(Email) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS aggiungere (
     ID_Prodotto INT NOT NULL,
     Email VARCHAR(100) NOT NULL,
     CONSTRAINT ID_aggiungere_ID PRIMARY KEY (ID_Prodotto, Email),
     FOREIGN KEY (Email) REFERENCES WISHLIST(Email) ON DELETE NO ACTION ON UPDATE NO ACTION,
     FOREIGN KEY (ID_Prodotto) REFERENCES PRODOTTO(ID_Prodotto) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE IF NOT EXISTS IMMAGINE (
     ID_Prodotto INT NOT NULL,
     Numero INT NOT NULL,
     URL VARCHAR(200) NOT NULL,
     CONSTRAINT ID_IMMAGINE_ID PRIMARY KEY (ID_Prodotto, Numero),
     FOREIGN KEY (ID_Prodotto) REFERENCES PRODOTTO(ID_Prodotto) ON DELETE NO ACTION ON UPDATE NO ACTION
);